// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/20/2021 20:02:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1168:1168:1168))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (695:695:695))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1178:1178:1178))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (688:688:688))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1092:1092:1092))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (709:709:709))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1024:1024:1024))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1054:1054:1054))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1148:1148:1148))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1539:1539:1539))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1179:1179:1179))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (984:984:984))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1706:1706:1706))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_IR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1237:1237:1237))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (745:745:745))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (932:932:932))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1026:1026:1026))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1472:1472:1472))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1209:1209:1209))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1182:1182:1182))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1693:1693:1693))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1693:1693:1693))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3092:3092:3092) (3136:3136:3136))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1346:1346:1346))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1781:1781:1781))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (707:707:707))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1075:1075:1075))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1747:1747:1747))
        (PORT asdata (750:750:750) (846:846:846))
        (PORT clrn (2171:2171:2171) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1747:1747:1747))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2171:2171:2171) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (388:388:388))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1747:1747:1747))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2171:2171:2171) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3616:3616:3616))
        (PORT datab (3583:3583:3583) (3810:3810:3810))
        (PORT datac (863:863:863) (817:817:817))
        (PORT datad (1177:1177:1177) (1116:1116:1116))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (439:439:439))
        (PORT datad (1205:1205:1205) (1184:1184:1184))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3618:3618:3618))
        (PORT datab (3585:3585:3585) (3813:3813:3813))
        (PORT datac (879:879:879) (836:836:836))
        (PORT datad (1187:1187:1187) (1148:1148:1148))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3614:3614:3614))
        (PORT datab (3581:3581:3581) (3808:3808:3808))
        (PORT datad (856:856:856) (812:812:812))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (2750:2750:2750))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (1177:1177:1177) (1117:1117:1117))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (435:435:435))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3956:3956:3956) (4162:4162:4162))
        (PORT datab (3387:3387:3387) (3629:3629:3629))
        (PORT datac (1171:1171:1171) (1131:1131:1131))
        (PORT datad (872:872:872) (841:841:841))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (2749:2749:2749))
        (PORT datab (332:332:332) (424:424:424))
        (PORT datac (338:338:338) (438:438:438))
        (PORT datad (671:671:671) (658:658:658))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3423:3423:3423))
        (PORT datab (3165:3165:3165) (3431:3431:3431))
        (PORT datac (988:988:988) (978:978:978))
        (PORT datad (650:650:650) (637:637:637))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3428:3428:3428))
        (PORT datab (3166:3166:3166) (3433:3433:3433))
        (PORT datac (990:990:990) (980:980:980))
        (PORT datad (647:647:647) (633:633:633))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3426:3426:3426))
        (PORT datab (3166:3166:3166) (3432:3432:3432))
        (PORT datac (989:989:989) (980:980:980))
        (PORT datad (648:648:648) (635:635:635))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (331:331:331))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3295:3295:3295))
        (PORT datab (3021:3021:3021) (3265:3265:3265))
        (PORT datac (956:956:956) (936:936:936))
        (PORT datad (955:955:955) (933:933:933))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3422:3422:3422))
        (PORT datab (3164:3164:3164) (3430:3430:3430))
        (PORT datac (987:987:987) (977:977:977))
        (PORT datad (651:651:651) (638:638:638))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (4099:4099:4099))
        (PORT datab (3506:3506:3506) (3774:3774:3774))
        (PORT datac (3493:3493:3493) (3757:3757:3757))
        (PORT datad (3327:3327:3327) (3546:3546:3546))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3003:3003:3003) (3250:3250:3250))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3024:3024:3024) (3269:3269:3269))
        (PORT datac (957:957:957) (938:938:938))
        (PORT datad (960:960:960) (938:938:938))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (652:652:652))
        (PORT datac (437:437:437) (447:447:447))
        (PORT datad (715:715:715) (721:721:721))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (354:354:354))
        (PORT datab (457:457:457) (484:484:484))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (415:415:415) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (315:315:315))
        (PORT datab (284:284:284) (319:319:319))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (410:410:410) (419:419:419))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (1242:1242:1242) (1211:1211:1211))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1215:1215:1215) (1154:1154:1154))
        (PORT datad (681:681:681) (694:694:694))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (581:581:581))
        (PORT datad (470:470:470) (520:520:520))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (4160:4160:4160))
        (PORT datab (3387:3387:3387) (3630:3630:3630))
        (PORT datac (1170:1170:1170) (1131:1131:1131))
        (PORT datad (871:871:871) (839:839:839))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (490:490:490))
        (PORT datab (2927:2927:2927) (2806:2806:2806))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (459:459:459) (513:513:513))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datab (2927:2927:2927) (2806:2806:2806))
        (PORT datac (476:476:476) (490:490:490))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (923:923:923))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (611:611:611))
        (PORT datab (456:456:456) (460:460:460))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (470:470:470))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (872:872:872) (844:844:844))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX1\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (980:980:980) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (6123:6123:6123) (6019:6019:6019))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1963:1963:1963) (1956:1956:1956))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3628:3628:3628))
        (PORT datac (3902:3902:3902) (4110:4110:4110))
        (PORT datad (868:868:868) (836:836:836))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2927:2927:2927) (2806:2806:2806))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (484:484:484) (539:539:539))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (1533:1533:1533) (1492:1492:1492))
        (PORT datad (395:395:395) (397:397:397))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3816:3816:3816))
        (PORT datab (3347:3347:3347) (3586:3586:3586))
        (PORT datac (641:641:641) (623:623:623))
        (PORT datad (995:995:995) (972:972:972))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4050:4050:4050) (4251:4251:4251))
        (PORT datac (2985:2985:2985) (3228:3228:3228))
        (PORT datad (255:255:255) (288:288:288))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4050:4050:4050) (4251:4251:4251))
        (PORT datac (2988:2988:2988) (3231:3231:3231))
        (PORT datad (257:257:257) (290:290:290))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4050:4050:4050) (4251:4251:4251))
        (PORT datac (2987:2987:2987) (3230:3230:3230))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3983:3983:3983))
        (PORT datab (3211:3211:3211) (3486:3486:3486))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (253:253:253) (276:276:276))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3735:3735:3735) (3981:3981:3981))
        (PORT datab (4050:4050:4050) (4251:4251:4251))
        (PORT datac (2980:2980:2980) (3222:3222:3222))
        (PORT datad (252:252:252) (285:285:285))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1339:1339:1339) (1340:1340:1340))
        (PORT datad (2008:2008:2008) (1973:1973:1973))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3262:3262:3262))
        (PORT datab (3209:3209:3209) (3483:3483:3483))
        (PORT datac (1531:1531:1531) (1494:1494:1494))
        (PORT datad (3678:3678:3678) (3927:3927:3927))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3634:3634:3634))
        (PORT datab (3410:3410:3410) (3641:3641:3641))
        (PORT datac (919:919:919) (884:884:884))
        (PORT datad (1174:1174:1174) (1132:1132:1132))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (2851:2851:2851))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (770:770:770) (823:823:823))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3982:3982:3982))
        (PORT datab (3211:3211:3211) (3486:3486:3486))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (406:406:406) (415:415:415))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (420:420:420))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX2\[1\]\~5clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (955:955:955) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (1849:1849:1849) (1801:1801:1801))
        (PORT datad (1964:1964:1964) (1958:1958:1958))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5259:5259:5259) (5119:5119:5119))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1964:1964:1964) (1957:1957:1957))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3304:3304:3304))
        (PORT datab (1617:1617:1617) (1569:1569:1569))
        (PORT datac (1586:1586:1586) (1547:1547:1547))
        (PORT datad (3005:3005:3005) (3239:3239:3239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1765:1765:1765))
        (PORT datab (2585:2585:2585) (2591:2591:2591))
        (PORT datac (3755:3755:3755) (3655:3655:3655))
        (PORT datad (2689:2689:2689) (2729:2729:2729))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (353:353:353))
        (PORT datab (458:458:458) (485:485:485))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (415:415:415) (425:425:425))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3618:3618:3618))
        (PORT datab (3586:3586:3586) (3814:3814:3814))
        (PORT datac (877:877:877) (834:834:834))
        (PORT datad (1188:1188:1188) (1150:1150:1150))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (2749:2749:2749))
        (PORT datab (372:372:372) (473:473:473))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (312:312:312))
        (PORT datab (456:456:456) (461:461:461))
        (PORT datac (336:336:336) (436:436:436))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA_Mux\[1\]\~8clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1515:1515:1515) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2190:2190:2190))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1927:1927:1927) (1916:1916:1916))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1676:1676:1676))
        (PORT datab (2666:2666:2666) (2600:2600:2600))
        (PORT datac (2561:2561:2561) (2506:2506:2506))
        (PORT datad (3156:3156:3156) (3088:3088:3088))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3021:3021:3021))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1925:1925:1925) (1914:1914:1914))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3901:3901:3901))
        (PORT datab (3100:3100:3100) (3336:3336:3336))
        (PORT datac (3673:3673:3673) (3911:3911:3911))
        (PORT datad (3329:3329:3329) (3578:3578:3578))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3095:3095:3095) (3014:3014:3014))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (2570:2570:2570) (2537:2537:2537))
        (PORT datad (1961:1961:1961) (1955:1955:1955))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3649:3649:3649))
        (PORT datab (4046:4046:4046) (4245:4245:4245))
        (PORT datac (3937:3937:3937) (4156:4156:4156))
        (PORT datad (3028:3028:3028) (3276:3276:3276))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3627:3627:3627) (3836:3836:3836))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2651:2651:2651))
        (PORT datab (3061:3061:3061) (2972:2972:2972))
        (PORT datac (1209:1209:1209) (1184:1184:1184))
        (PORT datad (3363:3363:3363) (3597:3597:3597))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (2879:2879:2879) (2857:2857:2857))
        (PORT datad (1954:1954:1954) (1946:1946:1946))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3982:3982:3982))
        (PORT datab (3211:3211:3211) (3486:3486:3486))
        (PORT datac (2059:2059:2059) (2026:2026:2026))
        (PORT datad (1875:1875:1875) (1822:1822:1822))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1288:1288:1288))
        (PORT datab (4048:4048:4048) (4247:4247:4247))
        (PORT datad (3028:3028:3028) (3276:3276:3276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1116:1116:1116))
        (PORT datab (3208:3208:3208) (3482:3482:3482))
        (PORT datac (2625:2625:2625) (2579:2579:2579))
        (PORT datad (3678:3678:3678) (3927:3927:3927))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3672:3672:3672) (3910:3910:3910))
        (PORT datad (3328:3328:3328) (3577:3577:3577))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3329:3329:3329))
        (PORT datab (445:445:445) (446:446:446))
        (PORT datac (1999:1999:1999) (1968:1968:1968))
        (PORT datad (3999:3999:3999) (4201:4201:4201))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (3689:3689:3689))
        (PORT datab (1607:1607:1607) (1579:1579:1579))
        (PORT datac (1492:1492:1492) (1448:1448:1448))
        (PORT datad (1906:1906:1906) (1875:1875:1875))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1552:1552:1552))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1955:1955:1955) (1948:1948:1948))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3938:3938:3938) (4158:4158:4158))
        (PORT datad (3350:3350:3350) (3597:3597:3597))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3329:3329:3329))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3589:3589:3589) (3796:3796:3796))
        (PORT datad (3999:3999:3999) (4201:4201:4201))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (432:432:432))
        (PORT datab (3410:3410:3410) (3641:3641:3641))
        (PORT datac (919:919:919) (884:884:884))
        (PORT datad (1174:1174:1174) (1132:1132:1132))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3427:3427:3427))
        (PORT datab (1443:1443:1443) (1380:1380:1380))
        (PORT datac (3124:3124:3124) (3396:3396:3396))
        (PORT datad (628:628:628) (605:605:605))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (858:858:858))
        (PORT datac (2162:2162:2162) (2080:2080:2080))
        (PORT datad (673:673:673) (705:705:705))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (2030:2030:2030) (2000:2000:2000))
        (PORT datad (2392:2392:2392) (2309:2309:2309))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4195:4195:4195))
        (PORT datab (1242:1242:1242) (1217:1217:1217))
        (PORT datac (2339:2339:2339) (2249:2249:2249))
        (PORT datad (2157:2157:2157) (2095:2095:2095))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3376:3376:3376))
        (PORT datab (3430:3430:3430) (3685:3685:3685))
        (PORT datac (3107:3107:3107) (3365:3365:3365))
        (PORT datad (2775:2775:2775) (3032:3032:3032))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1302:1302:1302))
        (PORT datab (804:804:804) (866:866:866))
        (PORT datac (239:239:239) (275:275:275))
        (PORT datad (434:434:434) (440:440:440))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (2849:2849:2849))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inc_PC\~28clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1153:1153:1153) (1113:1113:1113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1247:1247:1247))
        (PORT datac (1928:1928:1928) (1927:1927:1927))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4237:4237:4237) (4200:4200:4200))
        (PORT datab (1246:1246:1246) (1221:1221:1221))
        (PORT datac (2834:2834:2834) (2810:2810:2810))
        (PORT datad (2154:2154:2154) (2091:2091:2091))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1221:1221:1221))
        (PORT datac (1925:1925:1925) (1923:1923:1923))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_IR\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (4378:4378:4378) (4306:4306:4306))
        (PORT datad (1950:1950:1950) (1941:1941:1941))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (2886:2886:2886))
        (PORT datab (1806:1806:1806) (1802:1802:1802))
        (PORT datac (3492:3492:3492) (3756:3756:3756))
        (PORT datad (3475:3475:3475) (3734:3734:3734))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2171:2171:2171))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datad (1947:1947:1947) (1939:1939:1939))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3903:3903:3903))
        (PORT datab (3099:3099:3099) (3335:3335:3335))
        (PORT datac (3668:3668:3668) (3906:3906:3906))
        (PORT datad (3325:3325:3325) (3574:3574:3574))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1746:1746:1746))
        (PORT datab (1226:1226:1226) (1186:1186:1186))
        (PORT datac (3594:3594:3594) (3801:3801:3801))
        (PORT datad (3362:3362:3362) (3597:3597:3597))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (2493:2493:2493) (2459:2459:2459))
        (PORT datac (3241:3241:3241) (3099:3099:3099))
        (PORT datad (1899:1899:1899) (1867:1867:1867))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1535:1535:1535) (1479:1479:1479))
        (PORT datac (224:224:224) (254:254:254))
        (PORT datad (1924:1924:1924) (1910:1910:1910))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (2891:2891:2891))
        (PORT datab (1809:1809:1809) (1805:1805:1805))
        (PORT datac (3494:3494:3494) (3758:3758:3758))
        (PORT datad (3471:3471:3471) (3730:3730:3730))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2095:2095:2095))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1949:1949:1949) (1940:1940:1940))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4200:4200:4200))
        (PORT datab (2952:2952:2952) (2871:2871:2871))
        (PORT datac (1867:1867:1867) (1872:1872:1872))
        (PORT datad (3348:3348:3348) (3595:3595:3595))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2164:2164:2164))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (1924:1924:1924) (1910:1910:1910))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3022:3022:3022) (3267:3267:3267))
        (PORT datac (3003:3003:3003) (3250:3250:3250))
        (PORT datad (936:936:936) (907:907:907))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (857:857:857))
        (PORT datab (2037:2037:2037) (1992:1992:1992))
        (PORT datac (1681:1681:1681) (1589:1589:1589))
        (PORT datad (2137:2137:2137) (2088:2088:2088))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1341:1341:1341))
        (PORT datab (3994:3994:3994) (3901:3901:3901))
        (PORT datac (2351:2351:2351) (2293:2293:2293))
        (PORT datad (2198:2198:2198) (2125:2125:2125))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (1548:1548:1548) (1506:1506:1506))
        (PORT datad (1923:1923:1923) (1909:1909:1909))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (4156:4156:4156))
        (PORT datab (1471:1471:1471) (1398:1398:1398))
        (PORT datac (1256:1256:1256) (1213:1213:1213))
        (PORT datad (3337:3337:3337) (3582:3582:3582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1661:1661:1661))
        (PORT datab (1562:1562:1562) (1506:1506:1506))
        (PORT datac (1980:1980:1980) (1933:1933:1933))
        (PORT datad (3761:3761:3761) (3657:3657:3657))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (1920:1920:1920))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (1917:1917:1917) (1912:1912:1912))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2656:2656:2656))
        (PORT datab (1806:1806:1806) (1801:1801:1801))
        (PORT datad (3145:3145:3145) (3223:3223:3223))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2167:2167:2167) (2121:2121:2121))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1950:1950:1950) (1942:1942:1942))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3304:3304:3304))
        (PORT datab (3089:3089:3089) (3323:3323:3323))
        (PORT datac (1170:1170:1170) (1125:1125:1125))
        (PORT datad (1189:1189:1189) (1136:1136:1136))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1663:1663:1663))
        (PORT datab (1517:1517:1517) (1467:1467:1467))
        (PORT datac (3827:3827:3827) (3730:3730:3730))
        (PORT datad (1938:1938:1938) (1883:1883:1883))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (525:525:525))
        (PORT datac (240:240:240) (276:276:276))
        (PORT datad (271:271:271) (304:304:304))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (2751:2751:2751))
        (PORT datab (245:245:245) (282:282:282))
        (PORT datad (383:383:383) (391:391:391))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE wen\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1181:1181:1181) (1158:1158:1158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2176:2176:2176) (2128:2128:2128))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1936:1936:1936) (1932:1932:1932))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3304:3304:3304))
        (PORT datab (1622:1622:1622) (1574:1574:1574))
        (PORT datac (1590:1590:1590) (1551:1551:1551))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3313:3313:3313))
        (PORT datab (2582:2582:2582) (2587:2587:2587))
        (PORT datac (1918:1918:1918) (1889:1889:1889))
        (PORT datad (2307:2307:2307) (2309:2309:2309))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (1763:1763:1763))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1955:1955:1955) (1947:1947:1947))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
