// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/20/2021 20:02:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (634:634:634))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (369:369:369))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (639:639:639))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_Mux\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (366:366:366))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (573:573:573))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (378:378:378))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (558:558:558))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_Mux\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (578:578:578))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (605:605:605))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (846:846:846))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_op\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (637:637:637))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (535:535:535))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (935:935:935))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_IR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (677:677:677))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (398:398:398))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (504:504:504))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (562:562:562))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (807:807:807))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (658:658:658))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (641:641:641))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (925:925:925))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (925:925:925))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1484:1484:1484))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (718:718:718))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (962:962:962))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (377:377:377))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (591:591:591))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (898:898:898))
        (PORT asdata (343:343:343) (395:395:395))
        (PORT clrn (1163:1163:1163) (1147:1147:1147))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1163:1163:1163) (1147:1147:1147))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE present_state\.state_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE present_state\.state_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (898:898:898))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1163:1163:1163) (1147:1147:1147))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1953:1953:1953))
        (PORT datab (1834:1834:1834) (2054:2054:2054))
        (PORT datac (395:395:395) (429:429:429))
        (PORT datad (552:552:552) (601:601:601))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (217:217:217))
        (PORT datad (569:569:569) (646:646:646))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1954:1954:1954))
        (PORT datab (1836:1836:1836) (2056:2056:2056))
        (PORT datac (403:403:403) (438:438:438))
        (PORT datad (561:561:561) (621:621:621))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1951:1951:1951))
        (PORT datab (1832:1832:1832) (2052:2052:2052))
        (PORT datad (393:393:393) (429:429:429))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1400:1400:1400))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (553:553:553) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (212:212:212))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2252:2252:2252))
        (PORT datab (1750:1750:1750) (1957:1957:1957))
        (PORT datac (554:554:554) (608:608:608))
        (PORT datad (405:405:405) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1399:1399:1399))
        (PORT datab (154:154:154) (208:208:208))
        (PORT datac (162:162:162) (216:216:216))
        (PORT datad (298:298:298) (336:336:336))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1846:1846:1846))
        (PORT datab (1651:1651:1651) (1852:1852:1852))
        (PORT datac (472:472:472) (531:531:531))
        (PORT datad (303:303:303) (333:333:333))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1850:1850:1850))
        (PORT datab (1653:1653:1653) (1854:1854:1854))
        (PORT datac (475:475:475) (534:534:534))
        (PORT datad (300:300:300) (329:329:329))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1848:1848:1848))
        (PORT datab (1653:1653:1653) (1854:1854:1854))
        (PORT datac (474:474:474) (533:533:533))
        (PORT datad (301:301:301) (330:330:330))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (163:163:163))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1772:1772:1772))
        (PORT datab (1570:1570:1570) (1751:1751:1751))
        (PORT datac (449:449:449) (500:500:500))
        (PORT datad (448:448:448) (496:496:496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1844:1844:1844))
        (PORT datab (1651:1651:1651) (1852:1852:1852))
        (PORT datac (472:472:472) (530:530:530))
        (PORT datad (304:304:304) (333:333:333))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2229:2229:2229))
        (PORT datab (1829:1829:1829) (2061:2061:2061))
        (PORT datac (1817:1817:1817) (2048:2048:2048))
        (PORT datad (1713:1713:1713) (1909:1909:1909))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1746:1746:1746))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1573:1573:1573) (1754:1754:1754))
        (PORT datac (451:451:451) (502:502:502))
        (PORT datad (453:453:453) (501:501:501))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (335:335:335))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (331:331:331) (380:380:380))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (175:175:175))
        (PORT datab (204:204:204) (248:248:248))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (182:182:182) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (130:130:130) (159:159:159))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (573:573:573) (655:655:655))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (604:604:604))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (292:292:292))
        (PORT datad (213:213:213) (259:259:259))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2250:2250:2250))
        (PORT datab (1749:1749:1749) (1956:1956:1956))
        (PORT datac (553:553:553) (608:608:608))
        (PORT datad (404:404:404) (442:442:442))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (1647:1647:1647) (1414:1414:1414))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datab (1647:1647:1647) (1415:1415:1415))
        (PORT datac (209:209:209) (248:248:248))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (486:486:486))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (314:314:314))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (237:237:237))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (104:104:104) (127:127:127))
        (PORT datad (398:398:398) (444:444:444))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX1\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (470:470:470) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX1\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (2959:2959:2959) (3378:3378:3378))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1079:1079:1079) (1114:1114:1114))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1747:1747:1747) (1954:1954:1954))
        (PORT datac (1979:1979:1979) (2221:2221:2221))
        (PORT datad (401:401:401) (438:438:438))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1647:1647:1647) (1415:1415:1415))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_Mux\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (708:708:708) (808:808:808))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2053:2053:2053))
        (PORT datab (1727:1727:1727) (1932:1932:1932))
        (PORT datac (295:295:295) (323:323:323))
        (PORT datad (468:468:468) (522:522:522))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2061:2061:2061) (2311:2311:2311))
        (PORT datac (1558:1558:1558) (1736:1736:1736))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2060:2060:2060) (2311:2311:2311))
        (PORT datac (1560:1560:1560) (1739:1739:1739))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2060:2060:2060) (2311:2311:2311))
        (PORT datac (1560:1560:1560) (1738:1738:1738))
        (PORT datad (118:118:118) (141:141:141))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2164:2164:2164))
        (PORT datab (1685:1685:1685) (1897:1897:1897))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2162:2162:2162))
        (PORT datab (2061:2061:2061) (2311:2311:2311))
        (PORT datac (1552:1552:1552) (1729:1729:1729))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (747:747:747))
        (PORT datad (963:963:963) (1096:1096:1096))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1829:1829:1829))
        (PORT datab (1682:1682:1682) (1894:1894:1894))
        (PORT datac (716:716:716) (817:817:817))
        (PORT datad (1901:1901:1901) (2133:2133:2133))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1956:1956:1956))
        (PORT datab (1757:1757:1757) (1964:1964:1964))
        (PORT datac (421:421:421) (467:467:467))
        (PORT datad (551:551:551) (605:605:605))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1446:1446:1446))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (363:363:363) (432:432:432))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2164:2164:2164))
        (PORT datab (1684:1684:1684) (1897:1897:1897))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE IM_MUX2\[1\]\~5clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (458:458:458) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (870:870:870) (986:986:986))
        (PORT datad (1080:1080:1080) (1114:1114:1114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2869:2869:2869))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1080:1080:1080) (1114:1114:1114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1780:1780:1780))
        (PORT datab (754:754:754) (844:844:844))
        (PORT datac (736:736:736) (829:829:829))
        (PORT datad (1565:1565:1565) (1742:1742:1742))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (959:959:959))
        (PORT datab (1226:1226:1226) (1420:1420:1420))
        (PORT datac (1827:1827:1827) (2053:2053:2053))
        (PORT datad (1311:1311:1311) (1519:1519:1519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (174:174:174))
        (PORT datab (205:205:205) (249:249:249))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (182:182:182) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1955:1955:1955))
        (PORT datab (1837:1837:1837) (2058:2058:2058))
        (PORT datac (402:402:402) (437:437:437))
        (PORT datad (563:563:563) (622:622:622))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1398:1398:1398))
        (PORT datab (178:178:178) (235:235:235))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (161:161:161) (212:212:212))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DATA_Mux\[1\]\~8clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (714:714:714) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1218:1218:1218))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1052:1052:1052) (1082:1082:1082))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (897:897:897))
        (PORT datab (1268:1268:1268) (1436:1436:1436))
        (PORT datac (1226:1226:1226) (1401:1401:1401))
        (PORT datad (1536:1536:1536) (1729:1729:1729))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_Mux\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1706:1706:1706))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (1050:1050:1050) (1080:1080:1080))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2120:2120:2120))
        (PORT datab (1603:1603:1603) (1795:1795:1795))
        (PORT datac (1908:1908:1908) (2133:2133:2133))
        (PORT datad (1736:1736:1736) (1942:1942:1942))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1489:1489:1489) (1685:1685:1685))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (1259:1259:1259) (1425:1425:1425))
        (PORT datad (1078:1078:1078) (1112:1112:1112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1978:1978:1978))
        (PORT datab (2057:2057:2057) (2308:2308:2308))
        (PORT datac (2020:2020:2020) (2263:2263:2263))
        (PORT datad (1576:1576:1576) (1762:1762:1762))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1851:1851:1851) (2066:2066:2066))
        (PORT datac (90:90:90) (112:112:112))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1454:1454:1454))
        (PORT datab (1493:1493:1493) (1662:1662:1662))
        (PORT datac (554:554:554) (632:632:632))
        (PORT datad (1738:1738:1738) (1939:1939:1939))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (1409:1409:1409) (1598:1598:1598))
        (PORT datad (1075:1075:1075) (1108:1108:1108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2164:2164:2164))
        (PORT datab (1684:1684:1684) (1896:1896:1896))
        (PORT datac (983:983:983) (1127:1127:1127))
        (PORT datad (878:878:878) (994:994:994))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (690:690:690))
        (PORT datab (2059:2059:2059) (2310:2310:2310))
        (PORT datad (1576:1576:1576) (1762:1762:1762))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (616:616:616))
        (PORT datab (1681:1681:1681) (1893:1893:1893))
        (PORT datac (1269:1269:1269) (1439:1439:1439))
        (PORT datad (1900:1900:1900) (2133:2133:2133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1907:1907:1907) (2132:2132:2132))
        (PORT datad (1736:1736:1736) (1940:1940:1940))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1791:1791:1791))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (968:968:968) (1100:1100:1100))
        (PORT datad (2039:2039:2039) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2084:2084:2084))
        (PORT datab (761:761:761) (870:870:870))
        (PORT datac (689:689:689) (783:783:783))
        (PORT datad (914:914:914) (1035:1035:1035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_op\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (854:854:854))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1076:1076:1076) (1108:1108:1108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2021:2021:2021) (2265:2265:2265))
        (PORT datad (1742:1742:1742) (1951:1951:1951))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1791:1791:1791))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1833:1833:1833) (2040:2040:2040))
        (PORT datad (2039:2039:2039) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (1757:1757:1757) (1964:1964:1964))
        (PORT datac (421:421:421) (467:467:467))
        (PORT datad (551:551:551) (605:605:605))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1849:1849:1849))
        (PORT datab (673:673:673) (745:745:745))
        (PORT datac (1634:1634:1634) (1834:1834:1834))
        (PORT datad (294:294:294) (314:314:314))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (444:444:444))
        (PORT datac (1014:1014:1014) (1143:1143:1143))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (979:979:979) (1121:1121:1121))
        (PORT datad (1124:1124:1124) (1268:1268:1268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2343:2343:2343))
        (PORT datab (568:568:568) (657:657:657))
        (PORT datac (1097:1097:1097) (1231:1231:1231))
        (PORT datad (1028:1028:1028) (1160:1160:1160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE statusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1823:1823:1823))
        (PORT datab (1779:1779:1779) (1996:1996:1996))
        (PORT datac (1620:1620:1620) (1815:1815:1815))
        (PORT datad (1460:1460:1460) (1627:1627:1627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (706:706:706))
        (PORT datab (378:378:378) (458:458:458))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1445:1445:1445))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inc_PC\~28clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (542:542:542) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inc_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (675:675:675))
        (PORT datac (1054:1054:1054) (1089:1089:1089))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2347:2347:2347))
        (PORT datab (572:572:572) (661:661:661))
        (PORT datac (1330:1330:1330) (1538:1538:1538))
        (PORT datad (1025:1025:1025) (1156:1156:1156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (659:659:659))
        (PORT datac (1051:1051:1051) (1086:1086:1086))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_IR\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (2080:2080:2080) (2386:2386:2386))
        (PORT datad (1065:1065:1065) (1098:1098:1098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1585:1585:1585))
        (PORT datab (837:837:837) (968:968:968))
        (PORT datac (1816:1816:1816) (2047:2047:2047))
        (PORT datad (1818:1818:1818) (2039:2039:2039))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1188:1188:1188))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datad (1062:1062:1062) (1095:1095:1095))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2123:2123:2123))
        (PORT datab (1602:1602:1602) (1794:1794:1794))
        (PORT datac (1903:1903:1903) (2129:2129:2129))
        (PORT datad (1732:1732:1732) (1937:1937:1937))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (946:946:946))
        (PORT datab (575:575:575) (636:636:636))
        (PORT datac (1837:1837:1837) (2045:2045:2045))
        (PORT datad (1738:1738:1738) (1939:1939:1939))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1171:1171:1171) (1347:1347:1347))
        (PORT datac (1513:1513:1513) (1693:1693:1693))
        (PORT datad (919:919:919) (1041:1041:1041))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (804:804:804))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (1053:1053:1053) (1082:1082:1082))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1590:1590:1590))
        (PORT datab (840:840:840) (971:971:971))
        (PORT datac (1818:1818:1818) (2049:2049:2049))
        (PORT datad (1814:1814:1814) (2035:2035:2035))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1160:1160:1160))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1064:1064:1064) (1097:1097:1097))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2286:2286:2286))
        (PORT datab (1406:1406:1406) (1598:1598:1598))
        (PORT datac (895:895:895) (1028:1028:1028))
        (PORT datad (1741:1741:1741) (1949:1949:1949))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1215:1215:1215))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (1052:1052:1052) (1081:1081:1081))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1572:1572:1572) (1753:1753:1753))
        (PORT datac (1567:1567:1567) (1746:1746:1746))
        (PORT datad (444:444:444) (483:483:483))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (443:443:443))
        (PORT datab (968:968:968) (1105:1105:1105))
        (PORT datac (778:778:778) (853:853:853))
        (PORT datad (1025:1025:1025) (1156:1156:1156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (728:728:728))
        (PORT datab (1944:1944:1944) (2197:2197:2197))
        (PORT datac (1131:1131:1131) (1277:1277:1277))
        (PORT datad (1030:1030:1030) (1164:1164:1164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (722:722:722) (824:824:824))
        (PORT datad (1051:1051:1051) (1080:1080:1080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2245:2245:2245))
        (PORT datab (687:687:687) (756:756:756))
        (PORT datac (582:582:582) (644:644:644))
        (PORT datad (1728:1728:1728) (1929:1929:1929))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (905:905:905))
        (PORT datab (714:714:714) (812:812:812))
        (PORT datac (953:953:953) (1075:1075:1075))
        (PORT datad (1806:1806:1806) (2039:2039:2039))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (1057:1057:1057))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (1047:1047:1047) (1079:1079:1079))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1490:1490:1490))
        (PORT datab (837:837:837) (968:968:968))
        (PORT datad (1565:1565:1565) (1801:1801:1801))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_C\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1172:1172:1172))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1065:1065:1065) (1099:1099:1099))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1780:1780:1780))
        (PORT datab (1596:1596:1596) (1787:1787:1787))
        (PORT datac (552:552:552) (603:603:603))
        (PORT datad (557:557:557) (607:607:607))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (907:907:907))
        (PORT datab (696:696:696) (791:791:791))
        (PORT datac (1848:1848:1848) (2095:2095:2095))
        (PORT datad (922:922:922) (1033:1033:1033))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (266:266:266))
        (PORT datac (111:111:111) (135:135:135))
        (PORT datad (127:127:127) (148:148:148))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1400:1400:1400))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE wen\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (565:565:565) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1039:1039:1039) (1178:1178:1178))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1059:1059:1059) (1092:1092:1092))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1780:1780:1780))
        (PORT datab (758:758:758) (849:849:849))
        (PORT datac (740:740:740) (833:833:833))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1773:1773:1773))
        (PORT datab (1223:1223:1223) (1416:1416:1416))
        (PORT datac (927:927:927) (1050:1050:1050))
        (PORT datad (1118:1118:1118) (1277:1277:1277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (966:966:966))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1075:1075:1075) (1108:1108:1108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
