 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "data_path"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ADDR_OUT[20]                 : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
Out_Z[4]                     : A7        : output : 2.5 V             :         : 8         : N              
Out_Z[5]                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Out_Z[22]                    : A10       : output : 2.5 V             :         : 8         : N              
Out_C[29]                    : A11       : output : 2.5 V             :         : 8         : N              
Out_Z[13]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
Clr_C                        : A14       : input  : 2.5 V             :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
MEM_IN[17]                   : A17       : output : 2.5 V             :         : 7         : N              
Out_B[14]                    : A18       : output : 2.5 V             :         : 7         : N              
Out_IR[25]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
Out_C[26]                    : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
Out_IR[13]                   : AA3       : output : 2.5 V             :         : 2         : N              
DATA_BUS[2]                  : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
Out_Z[30]                    : AA7       : output : 2.5 V             :         : 2         : N              
MEM_OUT[23]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Out_B[19]                    : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Out_A[7]                     : AA12      : output : 2.5 V             :         : 3         : N              
MEM_IN[9]                    : AA13      : output : 2.5 V             :         : 3         : N              
DATA_IN[27]                  : AA14      : input  : 2.5 V             :         : 3         : N              
DATA_BUS[25]                 : AA15      : output : 2.5 V             :         : 4         : N              
IM_MUX2[1]                   : AA16      : input  : 2.5 V             :         : 4         : N              
Out_B[6]                     : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Out_B[10]                    : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
Ld_Z                         : AA21      : input  : 2.5 V             :         : 4         : N              
MEM_OUT[6]                   : AA22      : output : 2.5 V             :         : 5         : N              
DATA_IN[1]                   : AA23      : input  : 2.5 V             :         : 5         : N              
Out_A[20]                    : AA24      : output : 2.5 V             :         : 5         : N              
MEM_OUT[8]                   : AA25      : output : 2.5 V             :         : 5         : N              
DATA_BUS[10]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Out_IR[12]                   : AB1       : output : 2.5 V             :         : 2         : N              
MEM_ADDR[5]                  : AB2       : output : 2.5 V             :         : 2         : N              
Out_IR[3]                    : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
DATA_BUS[21]                 : AB7       : output : 2.5 V             :         : 3         : N              
Out_C[30]                    : AB8       : output : 2.5 V             :         : 3         : N              
Out_Z[3]                     : AB9       : output : 2.5 V             :         : 3         : N              
Out_B[12]                    : AB10      : output : 2.5 V             :         : 3         : N              
Out_B[20]                    : AB11      : output : 2.5 V             :         : 3         : N              
MEM_IN[25]                   : AB12      : output : 2.5 V             :         : 3         : N              
MEM_IN[31]                   : AB13      : output : 2.5 V             :         : 3         : N              
MEM_IN[11]                   : AB14      : output : 2.5 V             :         : 3         : N              
Out_A[11]                    : AB15      : output : 2.5 V             :         : 4         : N              
ALU_Op[1]                    : AB16      : input  : 2.5 V             :         : 4         : N              
MEM_IN[3]                    : AB17      : output : 2.5 V             :         : 4         : N              
DATA_IN[3]                   : AB18      : input  : 2.5 V             :         : 4         : N              
DATA_BUS[22]                 : AB19      : output : 2.5 V             :         : 4         : N              
WEN                          : AB20      : input  : 2.5 V             :         : 4         : N              
DATA_IN[12]                  : AB21      : input  : 2.5 V             :         : 4         : N              
Out_B[31]                    : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
Out_B[25]                    : AB25      : output : 2.5 V             :         : 5         : N              
MEM_OUT[4]                   : AB26      : output : 2.5 V             :         : 5         : N              
EN                           : AB27      : input  : 2.5 V             :         : 5         : N              
DATA_IN[9]                   : AB28      : input  : 2.5 V             :         : 5         : N              
MEM_OUT[20]                  : AC1       : output : 2.5 V             :         : 2         : N              
DATA_IN[29]                  : AC2       : input  : 2.5 V             :         : 2         : N              
IM_MUX2[0]                   : AC3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Out_Z[19]                    : AC7       : output : 2.5 V             :         : 3         : N              
Out_IR[29]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
MEM_IN[18]                   : AC10      : output : 2.5 V             :         : 3         : N              
DATA_BUS[7]                  : AC11      : output : 2.5 V             :         : 3         : N              
MEM_IN[22]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
DATA_IN[6]                   : AC14      : input  : 2.5 V             :         : 3         : N              
Ld_A                         : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Out_A[9]                     : AC17      : output : 2.5 V             :         : 4         : N              
MEM_IN[28]                   : AC18      : output : 2.5 V             :         : 4         : N              
MEM_OUT[24]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Out_B[4]                     : AC21      : output : 2.5 V             :         : 4         : N              
MEM_OUT[21]                  : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
DATA_IN[25]                  : AC24      : input  : 2.5 V             :         : 5         : N              
Out_B[15]                    : AC25      : output : 2.5 V             :         : 5         : N              
DATA_BUS[0]                  : AC26      : output : 2.5 V             :         : 5         : N              
MEM_OUT[0]                   : AC27      : output : 2.5 V             :         : 5         : N              
DATA_BUS[8]                  : AC28      : output : 2.5 V             :         : 5         : N              
MEM_ADDR[6]                  : AD1       : output : 2.5 V             :         : 2         : N              
MEM_ADDR[0]                  : AD2       : output : 2.5 V             :         : 2         : N              
MEM_IN[2]                    : AD3       : output : 2.5 V             :         : 2         : N              
Out_Z[28]                    : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Out_Z[14]                    : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Out_Z[11]                    : AD10      : output : 2.5 V             :         : 3         : N              
DATA_BUS[11]                 : AD11      : output : 2.5 V             :         : 3         : N              
Out_A[14]                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
MEM_IN[10]                   : AD14      : output : 2.5 V             :         : 3         : N              
A_MUX                        : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
IM_MUX1                      : AD17      : input  : 2.5 V             :         : 4         : N              
DATA_IN[11]                  : AD18      : input  : 2.5 V             :         : 4         : N              
Out_A[31]                    : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Out_B[3]                     : AD21      : output : 2.5 V             :         : 4         : N              
DATA_IN[0]                   : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Out_B[11]                    : AD24      : output : 2.5 V             :         : 4         : N              
DATA_BUS[18]                 : AD25      : output : 2.5 V             :         : 4         : N              
MEM_IN[8]                    : AD26      : output : 2.5 V             :         : 5         : N              
DATA_IN[24]                  : AD27      : input  : 2.5 V             :         : 5         : N              
MEM_OUT[26]                  : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
Out_IR[7]                    : AE4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
Out_C[28]                    : AE6       : output : 2.5 V             :         : 3         : N              
MEM_IN[24]                   : AE7       : output : 2.5 V             :         : 3         : N              
Out_B[7]                     : AE8       : output : 2.5 V             :         : 3         : N              
MEM_IN[27]                   : AE9       : output : 2.5 V             :         : 3         : N              
MEM_IN[13]                   : AE10      : output : 2.5 V             :         : 3         : N              
Out_IR[23]                   : AE11      : output : 2.5 V             :         : 3         : N              
DATA_BUS[17]                 : AE12      : output : 2.5 V             :         : 3         : N              
MEM_IN[19]                   : AE13      : output : 2.5 V             :         : 3         : N              
DATA_IN[26]                  : AE14      : input  : 2.5 V             :         : 3         : N              
DATA_BUS[27]                 : AE15      : output : 2.5 V             :         : 4         : N              
Ld_IR                        : AE16      : input  : 2.5 V             :         : 4         : N              
DATA_BUS[12]                 : AE17      : output : 2.5 V             :         : 4         : N              
Out_A[6]                     : AE18      : output : 2.5 V             :         : 4         : N              
Out_B[21]                    : AE19      : output : 2.5 V             :         : 4         : N              
Out_A[8]                     : AE20      : output : 2.5 V             :         : 4         : N              
DATA_BUS[3]                  : AE21      : output : 2.5 V             :         : 4         : N              
MEM_OUT[16]                  : AE22      : output : 2.5 V             :         : 4         : N              
MEM_OUT[3]                   : AE23      : output : 2.5 V             :         : 4         : N              
DATA_BUS[28]                 : AE24      : output : 2.5 V             :         : 4         : N              
MEM_OUT[1]                   : AE25      : output : 2.5 V             :         : 4         : N              
DATA_BUS[26]                 : AE26      : output : 2.5 V             :         : 5         : N              
DATA_BUS[16]                 : AE27      : output : 2.5 V             :         : 5         : N              
Out_B[26]                    : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
Out_Z[21]                    : AF3       : output : 2.5 V             :         : 3         : N              
Out_Z[29]                    : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
MEM_ADDR[7]                  : AF6       : output : 2.5 V             :         : 3         : N              
MEM_OUT[15]                  : AF7       : output : 2.5 V             :         : 3         : N              
MEM_IN[16]                   : AF8       : output : 2.5 V             :         : 3         : N              
MEM_IN[23]                   : AF9       : output : 2.5 V             :         : 3         : N              
MEM_OUT[11]                  : AF10      : output : 2.5 V             :         : 3         : N              
DATA_IN[17]                  : AF11      : input  : 2.5 V             :         : 3         : N              
MEM_OUT[2]                   : AF12      : output : 2.5 V             :         : 3         : N              
MEM_OUT[30]                  : AF13      : output : 2.5 V             :         : 3         : N              
Out_B[29]                    : AF14      : output : 2.5 V             :         : 3         : N              
MEM_IN[15]                   : AF15      : output : 2.5 V             :         : 4         : N              
Out_IR[27]                   : AF16      : output : 2.5 V             :         : 4         : N              
MEM_OUT[12]                  : AF17      : output : 2.5 V             :         : 4         : N              
DATA_BUS[5]                  : AF18      : output : 2.5 V             :         : 4         : N              
Out_A[1]                     : AF19      : output : 2.5 V             :         : 4         : N              
Out_B[28]                    : AF20      : output : 2.5 V             :         : 4         : N              
MEM_OUT[18]                  : AF21      : output : 2.5 V             :         : 4         : N              
DATA_IN[20]                  : AF22      : input  : 2.5 V             :         : 4         : N              
Out_B[9]                     : AF23      : output : 2.5 V             :         : 4         : N              
Out_A[15]                    : AF24      : output : 2.5 V             :         : 4         : N              
ALU_Op[2]                    : AF25      : input  : 2.5 V             :         : 4         : N              
MEM_OUT[28]                  : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
Out_C[9]                     : AG6       : output : 2.5 V             :         : 3         : N              
MEM_IN[29]                   : AG7       : output : 2.5 V             :         : 3         : N              
MEM_OUT[31]                  : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Out_A[28]                    : AG10      : output : 2.5 V             :         : 3         : N              
Out_B[13]                    : AG11      : output : 2.5 V             :         : 3         : N              
MEM_IN[12]                   : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clr_B                        : AG14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
MEM_IN[26]                   : AG17      : output : 2.5 V             :         : 4         : N              
Out_A[10]                    : AG18      : output : 2.5 V             :         : 4         : N              
DATA_MUX[1]                  : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ALU_Op[0]                    : AG21      : input  : 2.5 V             :         : 4         : N              
Out_B[16]                    : AG22      : output : 2.5 V             :         : 4         : N              
Out_A[13]                    : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
MEM_OUT[13]                  : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Out_Z[1]                     : AH6       : output : 2.5 V             :         : 3         : N              
Out_A[25]                    : AH7       : output : 2.5 V             :         : 3         : N              
MEM_IN[20]                   : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
MEM_IN[14]                   : AH10      : output : 2.5 V             :         : 3         : N              
MEM_OUT[9]                   : AH11      : output : 2.5 V             :         : 3         : N              
DATA_BUS[23]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
Clr_A                        : AH14      : input  : 2.5 V             :         : 3         : N              
Clr_PC                       : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
MEM_IN[1]                    : AH17      : output : 2.5 V             :         : 4         : N              
DATA_IN[16]                  : AH18      : input  : 2.5 V             :         : 4         : N              
DATA_MUX[0]                  : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Out_IR[16]                   : AH21      : output : 2.5 V             :         : 4         : N              
DATA_IN[13]                  : AH22      : input  : 2.5 V             :         : 4         : N              
Out_A[12]                    : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
MEM_OUT[17]                  : AH25      : output : 2.5 V             :         : 4         : N              
DATA_IN[2]                   : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Out_PC[20]                   : B3        : output : 2.5 V             :         : 8         : N              
Out_C[5]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Out_Z[8]                     : B6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
Out_C[0]                     : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
MEM_ADDR[2]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
Ld_C                         : B14       : input  : 2.5 V             :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
MEM_IN[5]                    : B17       : output : 2.5 V             :         : 7         : N              
Out_B[8]                     : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
Out_C[17]                    : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Out_C[20]                    : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
Out_PC[10]                   : C2        : output : 2.5 V             :         : 1         : N              
Out_PC[29]                   : C3        : output : 2.5 V             :         : 8         : N              
Out_Z[18]                    : C4        : output : 2.5 V             :         : 8         : N              
ADDR_OUT[16]                 : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
Out_Z[15]                    : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
Out_Z[27]                    : C12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8         :                
Out_A[27]                    : C15       : output : 2.5 V             :         : 7         : N              
DATA_IN[28]                  : C16       : input  : 2.5 V             :         : 7         : N              
Out_Z[17]                    : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
Out_C[13]                    : C19       : output : 2.5 V             :         : 7         : N              
Out_Z[23]                    : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
Out_Z[25]                    : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
Out_C[18]                    : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
ADDR_OUT[10]                 : D1        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[19]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
ADDR_OUT[17]                 : D4        : output : 2.5 V             :         : 8         : N              
Out_PC[16]                   : D5        : output : 2.5 V             :         : 8         : N              
Out_C[16]                    : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
Out_Z[12]                    : D8        : output : 2.5 V             :         : 8         : N              
Out_Z[20]                    : D9        : output : 2.5 V             :         : 8         : N              
Out_C[3]                     : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
Out_C[22]                    : D14       : output : 2.5 V             :         : 8         : N              
MEM_OUT[7]                   : D15       : output : 2.5 V             :         : 7         : N              
DATA_IN[30]                  : D16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
Out_Z[0]                     : D18       : output : 2.5 V             :         : 7         : N              
Clr_Z                        : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
Out_Z[6]                     : D22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
Out_C[6]                     : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
Out_Z[7]                     : D28       : output : 2.5 V             :         : 6         : N              
ADDR_OUT[4]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Out_PC[22]                   : E3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[29]                 : E4        : output : 2.5 V             :         : 8         : N              
Out_PC[17]                   : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Out_C[14]                    : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
Out_C[1]                     : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
MEM_IN[30]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Out_IR[24]                   : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
Out_C[31]                    : E21       : output : 2.5 V             :         : 7         : N              
Out_Z[31]                    : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
Out_A[4]                     : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
Out_C[12]                    : E27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
Out_PC[28]                   : F1        : output : 2.5 V             :         : 1         : N              
Out_PC[4]                    : F2        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[22]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
ADDR_OUT[11]                 : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
Out_C[24]                    : F11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
Out_C[15]                    : F14       : output : 2.5 V             :         : 8         : N              
DATA_BUS[20]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
Out_IR[22]                   : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
Out_C[2]                     : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Out_C[19]                    : F21       : output : 2.5 V             :         : 7         : N              
Out_C[23]                    : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
Out_Z[9]                     : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
ADDR_OUT[2]                  : G1        : output : 2.5 V             :         : 1         : N              
Out_PC[2]                    : G2        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[25]                 : G3        : output : 2.5 V             :         : 1         : N              
Out_PC[25]                   : G4        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[13]                 : G5        : output : 2.5 V             :         : 1         : N              
Out_PC[13]                   : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
Out_Z[26]                    : G9        : output : 2.5 V             :         : 8         : N              
Out_Z[2]                     : G10       : output : 2.5 V             :         : 8         : N              
Out_Z[24]                    : G11       : output : 2.5 V             :         : 8         : N              
Out_C[7]                     : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
DATA_BUS[30]                 : G15       : output : 2.5 V             :         : 7         : N              
DATA_IN[22]                  : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
DATA_IN[4]                   : G18       : input  : 2.5 V             :         : 7         : N              
Out_A[29]                    : G19       : output : 2.5 V             :         : 7         : N              
Out_B[24]                    : G20       : output : 2.5 V             :         : 7         : N              
Out_B[1]                     : G21       : output : 2.5 V             :         : 7         : N              
DATA_BUS[29]                 : G22       : output : 2.5 V             :         : 7         : N              
Out_C[4]                     : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
Out_Z[10]                    : G27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
Out_PC[26]                   : H3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[26]                 : H4        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[28]                 : H5        : output : 2.5 V             :         : 1         : N              
Out_PC[11]                   : H6        : output : 2.5 V             :         : 1         : N              
Out_PC[19]                   : H7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
Out_C[21]                    : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
Out_C[10]                    : H12       : output : 2.5 V             :         : 8         : N              
MEM_ADDR[4]                  : H13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
MEM_IN[21]                   : H15       : output : 2.5 V             :         : 7         : N              
DATA_IN[23]                  : H16       : input  : 2.5 V             :         : 7         : N              
Out_IR[19]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
MEM_OUT[25]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
DATA_BUS[4]                  : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
Clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
Out_PC[31]                   : J3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[31]                 : J4        : output : 2.5 V             :         : 1         : N              
Out_PC[23]                   : J5        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[23]                 : J6        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[9]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
Out_IR[2]                    : J12       : output : 2.5 V             :         : 8         : N              
Out_C[8]                     : J13       : output : 2.5 V             :         : 8         : N              
Out_IR[4]                    : J14       : output : 2.5 V             :         : 8         : N              
MEM_IN[7]                    : J15       : output : 2.5 V             :         : 7         : N              
Out_B[23]                    : J16       : output : 2.5 V             :         : 7         : N              
DATA_IN[15]                  : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
DATA_BUS[24]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
ADDR_OUT[3]                  : K1        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[21]                 : K2        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[14]                 : K3        : output : 2.5 V             :         : 1         : N              
Out_PC[3]                    : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Out_PC[9]                    : K7        : output : 2.5 V             :         : 1         : N              
Out_PC[6]                    : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
Out_C[11]                    : K27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
Out_PC[30]                   : L1        : output : 2.5 V             :         : 1         : N              
Inc_PC                       : L2        : input  : 2.5 V             :         : 1         : N              
Out_PC[14]                   : L3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[7]                  : L4        : output : 2.5 V             :         : 1         : N              
Out_PC[21]                   : L5        : output : 2.5 V             :         : 1         : N              
Out_PC[18]                   : L6        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[24]                 : L7        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[6]                  : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
ADDR_OUT[30]                 : M1        : output : 2.5 V             :         : 1         : N              
Out_IR[6]                    : M2        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[18]                 : M3        : output : 2.5 V             :         : 1         : N              
Out_PC[7]                    : M4        : output : 2.5 V             :         : 1         : N              
Out_PC[24]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Out_PC[15]                   : M7        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[15]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
Out_B[22]                    : M23       : output : 2.5 V             :         : 6         : N              
MEM_OUT[22]                  : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
Out_C[25]                    : M27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Out_PC[27]                   : N3        : output : 2.5 V             :         : 1         : N              
ADDR_OUT[27]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ADDR_OUT[0]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
MEM_OUT[10]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Out_IR[21]                   : N25       : output : 2.5 V             :         : 6         : N              
MEM_OUT[14]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Out_PC[0]                    : P1        : output : 2.5 V             :         : 1         : N              
Ld_PC                        : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
MEM_OUT[5]                   : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Out_A[19]                    : P25       : output : 2.5 V             :         : 6         : N              
MEM_OUT[29]                  : P26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Out_PC[1]                    : R1        : output : 2.5 V             :         : 2         : N              
ADDR_OUT[1]                  : R2        : output : 2.5 V             :         : 2         : N              
Out_PC[5]                    : R3        : output : 2.5 V             :         : 2         : N              
ADDR_OUT[8]                  : R4        : output : 2.5 V             :         : 2         : N              
Out_IR[0]                    : R5        : output : 2.5 V             :         : 2         : N              
ADDR_OUT[5]                  : R6        : output : 2.5 V             :         : 2         : N              
Out_IR[1]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Out_IR[17]                   : R21       : output : 2.5 V             :         : 5         : N              
Out_B[17]                    : R22       : output : 2.5 V             :         : 5         : N              
DATA_IN[5]                   : R23       : input  : 2.5 V             :         : 5         : N              
Out_A[24]                    : R24       : output : 2.5 V             :         : 5         : N              
MEM_OUT[19]                  : R25       : output : 2.5 V             :         : 5         : N              
Out_IR[30]                   : R26       : output : 2.5 V             :         : 5         : N              
Out_A[21]                    : R27       : output : 2.5 V             :         : 5         : N              
Out_B[30]                    : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
MEM_ADDR[3]                  : T3        : output : 2.5 V             :         : 2         : N              
Out_PC[8]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Out_IR[5]                    : T7        : output : 2.5 V             :         : 2         : N              
Out_IR[26]                   : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Out_A[18]                    : T21       : output : 2.5 V             :         : 5         : N              
Out_A[23]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Out_IR[20]                   : T25       : output : 2.5 V             :         : 5         : N              
Out_A[5]                     : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Out_IR[8]                    : U1        : output : 2.5 V             :         : 2         : N              
Out_IR[11]                   : U2        : output : 2.5 V             :         : 2         : N              
Out_PC[12]                   : U3        : output : 2.5 V             :         : 2         : N              
ADDR_OUT[12]                 : U4        : output : 2.5 V             :         : 2         : N              
DATA_BUS[31]                 : U5        : output : 2.5 V             :         : 2         : N              
DATA_BUS[19]                 : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Out_IR[18]                   : U21       : output : 2.5 V             :         : 5         : N              
Ld_B                         : U22       : input  : 2.5 V             :         : 5         : N              
DATA_IN[7]                   : U23       : input  : 2.5 V             :         : 5         : N              
Out_A[2]                     : U24       : output : 2.5 V             :         : 5         : N              
B_MUX                        : U25       : input  : 2.5 V             :         : 5         : N              
Out_A[3]                     : U26       : output : 2.5 V             :         : 5         : N              
DATA_IN[19]                  : U27       : input  : 2.5 V             :         : 5         : N              
DATA_BUS[14]                 : U28       : output : 2.5 V             :         : 5         : N              
Out_IR[15]                   : V1        : output : 2.5 V             :         : 2         : N              
Out_IR[14]                   : V2        : output : 2.5 V             :         : 2         : N              
Out_IR[9]                    : V3        : output : 2.5 V             :         : 2         : N              
Out_IR[10]                   : V4        : output : 2.5 V             :         : 2         : N              
Out_C[27]                    : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
DATA_IN[18]                  : V21       : input  : 2.5 V             :         : 5         : N              
REG_MUX                      : V22       : input  : 2.5 V             :         : 5         : N              
Out_IR[31]                   : V23       : output : 2.5 V             :         : 5         : N              
DATA_IN[31]                  : V24       : input  : 2.5 V             :         : 5         : N              
Out_IR[28]                   : V25       : output : 2.5 V             :         : 5         : N              
DATA_BUS[9]                  : V26       : output : 2.5 V             :         : 5         : N              
Out_A[30]                    : V27       : output : 2.5 V             :         : 5         : N              
Out_B[0]                     : V28       : output : 2.5 V             :         : 5         : N              
Out_B[5]                     : W1        : output : 2.5 V             :         : 2         : N              
Out_B[2]                     : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
DATA_IN[14]                  : W21       : input  : 2.5 V             :         : 5         : N              
Out_A[0]                     : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
DATA_IN[8]                   : W25       : input  : 2.5 V             :         : 5         : N              
Out_B[18]                    : W26       : output : 2.5 V             :         : 5         : N              
DATA_IN[10]                  : W27       : input  : 2.5 V             :         : 5         : N              
DATA_IN[21]                  : W28       : input  : 2.5 V             :         : 5         : N              
Clr_IR                       : Y1        : input  : 2.5 V             :         : 2         : N              
mClk                         : Y2        : input  : 2.5 V             :         : 2         : N              
MEM_ADDR[1]                  : Y3        : output : 2.5 V             :         : 2         : N              
DATA_BUS[15]                 : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Out_Z[16]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
MEM_IN[6]                    : Y12       : output : 2.5 V             :         : 3         : N              
MEM_OUT[27]                  : Y13       : output : 2.5 V             :         : 3         : N              
DATA_BUS[6]                  : Y14       : output : 2.5 V             :         : 3         : N              
MEM_IN[4]                    : Y15       : output : 2.5 V             :         : 3         : N              
DATA_BUS[13]                 : Y16       : output : 2.5 V             :         : 4         : N              
Out_A[16]                    : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Out_A[22]                    : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Out_A[17]                    : Y22       : output : 2.5 V             :         : 5         : N              
DATA_BUS[1]                  : Y23       : output : 2.5 V             :         : 5         : N              
Out_A[26]                    : Y24       : output : 2.5 V             :         : 5         : N              
MEM_IN[0]                    : Y25       : output : 2.5 V             :         : 5         : N              
Out_B[27]                    : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
