m255
K3
13
cModel Technology
Z0 d/home/student2/s374ahme/coe608/Lab4b/simulation/qsim
vdata_path
Z1 !s100 `d[T:gXGKOAej]?G9c`n62
Z2 IlH0n3FiV1iIY0ZO2ULXjB1
Z3 VVO3VE1VFIFXR4n<Z<lH7?1
Z4 d/home/student2/jsma/COE 608/Lab4b/simulation/qsim
Z5 w1677862677
Z6 8data_path.vo
Z7 Fdata_path.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|data_path.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1677862681.092830
Z12 !s107 data_path.vo|
!s101 -O0
vdata_path_vlg_check_tst
!i10b 1
!s100 jnLHX:2>>8bdII_@ej>:?1
IWnja4Z<a[S=T`5VQzGjL`0
Z13 V8zTjk<MfakmSiRP<VSNF:2
R4
Z14 w1677862673
Z15 8CLRB.vwf.vt
Z16 FCLRB.vwf.vt
Z17 L0 106
R8
r1
!s85 0
31
Z18 !s108 1677862681.634323
Z19 !s107 CLRB.vwf.vt|
Z20 !s90 -work|work|CLRB.vwf.vt|
!s101 -O0
R10
vdata_path_vlg_sample_tst
!i10b 1
!s100 HOVH^l0ESzmML=[^V[S==2
I]0WBCz5mZO16D4n14N[251
Z21 Vo^c=lL0NJXI9^LIGT<aXC2
R4
R14
R15
R16
L0 30
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vdata_path_vlg_vec_tst
!i10b 1
!s100 _S;96Z:<cOK4KRMjcJL4G3
ISeQ5f34OQOEgVc162Y>@P0
Z22 V<2mQW@a1]Jke01i<dn2R20
R4
R14
R15
R16
Z23 L0 2545
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
