vendor_name = ModelSim
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/alu.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/fulladd.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/adder4.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/adder16.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/adder32.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/alu.vwf
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/sseg.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/sseg32.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/bufr.vhd
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/lab3_block.bdf
source_file = 1, /home/student2/jsma/COE 608/Lab3/alu/db/alu.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3_block
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_block, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_block, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_block, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_block, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_block, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_block, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_block, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_block, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_block, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_block, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_block, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_block, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_block, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_block, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_block, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_block, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_block, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_block, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_block, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_block, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_block, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_block, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_block, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_block, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_block, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_block, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_block, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_block, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_block, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_block, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_block, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_block, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_block, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_block, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_block, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_block, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_block, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_block, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_block, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_block, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_block, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_block, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab3_block, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab3_block, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab3_block, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab3_block, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab3_block, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab3_block, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab3_block, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab3_block, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab3_block, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab3_block, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab3_block, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab3_block, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab3_block, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab3_block, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lab3_block, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lab3_block, 1
instance = comp, \SW5~input , SW5~input, lab3_block, 1
instance = comp, \SW0~input , SW0~input, lab3_block, 1
instance = comp, \SW4~input , SW4~input, lab3_block, 1
instance = comp, \SW17~input , SW17~input, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage0|Cout~0 , inst|sub0|stage0|stage0|stage0|Cout~0, lab3_block, 1
instance = comp, \SW1~input , SW1~input, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage1|Cout~0 , inst|sub0|stage0|stage0|stage1|Cout~0, lab3_block, 1
instance = comp, \SW6~input , SW6~input, lab3_block, 1
instance = comp, \SW2~input , SW2~input, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage2|Cout~0 , inst|sub0|stage0|stage0|stage2|Cout~0, lab3_block, 1
instance = comp, \SW3~input , SW3~input, lab3_block, 1
instance = comp, \SW7~input , SW7~input, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage3|Cout~0 , inst|sub0|stage0|stage0|stage3|Cout~0, lab3_block, 1
instance = comp, \SW15~input , SW15~input, lab3_block, 1
instance = comp, \SW16~input , SW16~input, lab3_block, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab3_block, 1
instance = comp, \inst|Mux27~0 , inst|Mux27~0, lab3_block, 1
instance = comp, \inst1|Equal15~0 , inst1|Equal15~0, lab3_block, 1
instance = comp, \inst|add0|stage0|stage0|stage0|Cout~0 , inst|add0|stage0|stage0|stage0|Cout~0, lab3_block, 1
instance = comp, \inst|add0|stage0|stage0|stage1|Cout~0 , inst|add0|stage0|stage0|stage1|Cout~0, lab3_block, 1
instance = comp, \inst|add0|stage0|stage0|stage2|Cout~0 , inst|add0|stage0|stage0|stage2|Cout~0, lab3_block, 1
instance = comp, \inst|add0|stage0|stage0|stage3|Cout~0 , inst|add0|stage0|stage0|stage3|Cout~0, lab3_block, 1
instance = comp, \inst|Mux27~1 , inst|Mux27~1, lab3_block, 1
instance = comp, \inst2|stage1|Equal14~0 , inst2|stage1|Equal14~0, lab3_block, 1
instance = comp, \inst|Mux27~2 , inst|Mux27~2, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage1|s , inst|sub0|stage0|stage0|stage1|s, lab3_block, 1
instance = comp, \inst|Mux30~0 , inst|Mux30~0, lab3_block, 1
instance = comp, \inst|Mux30~1 , inst|Mux30~1, lab3_block, 1
instance = comp, \inst|Mux30~3 , inst|Mux30~3, lab3_block, 1
instance = comp, \inst|Mux30~4 , inst|Mux30~4, lab3_block, 1
instance = comp, \inst|Mux30~2 , inst|Mux30~2, lab3_block, 1
instance = comp, \inst|Mux29~3 , inst|Mux29~3, lab3_block, 1
instance = comp, \inst|Mux29~4 , inst|Mux29~4, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage2|s , inst|sub0|stage0|stage0|stage2|s, lab3_block, 1
instance = comp, \inst|Mux29~0 , inst|Mux29~0, lab3_block, 1
instance = comp, \inst|Mux29~1 , inst|Mux29~1, lab3_block, 1
instance = comp, \inst|Mux29~2 , inst|Mux29~2, lab3_block, 1
instance = comp, \inst|sub0|stage0|stage0|stage3|s~0 , inst|sub0|stage0|stage0|stage3|s~0, lab3_block, 1
instance = comp, \inst|Mux27~3 , inst|Mux27~3, lab3_block, 1
instance = comp, \inst|Mux27~4 , inst|Mux27~4, lab3_block, 1
instance = comp, \inst|Mux28~0 , inst|Mux28~0, lab3_block, 1
instance = comp, \inst|Mux28~1 , inst|Mux28~1, lab3_block, 1
instance = comp, \inst|Mux28~2 , inst|Mux28~2, lab3_block, 1
instance = comp, \inst|Mux31~0 , inst|Mux31~0, lab3_block, 1
instance = comp, \inst|Mux31~1 , inst|Mux31~1, lab3_block, 1
instance = comp, \inst|Mux31~2 , inst|Mux31~2, lab3_block, 1
instance = comp, \inst|Mux31~3 , inst|Mux31~3, lab3_block, 1
instance = comp, \inst|Mux31~4 , inst|Mux31~4, lab3_block, 1
instance = comp, \inst2|stage0|O[6]~0 , inst2|stage0|O[6]~0, lab3_block, 1
instance = comp, \inst2|stage0|O[5]~1 , inst2|stage0|O[5]~1, lab3_block, 1
instance = comp, \inst2|stage0|O[4]~2 , inst2|stage0|O[4]~2, lab3_block, 1
instance = comp, \inst2|stage0|O[3]~3 , inst2|stage0|O[3]~3, lab3_block, 1
instance = comp, \inst2|stage0|O[2]~4 , inst2|stage0|O[2]~4, lab3_block, 1
instance = comp, \inst2|stage0|O[1]~5 , inst2|stage0|O[1]~5, lab3_block, 1
instance = comp, \inst2|stage0|O[0]~6 , inst2|stage0|O[0]~6, lab3_block, 1
instance = comp, \inst|Mux32~0 , inst|Mux32~0, lab3_block, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, lab3_block, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, lab3_block, 1
