m255
K3
13
cModel Technology
Z0 d/home/student2/jsma/COE 608/Lab2/register32/simulation/qsim
vregister32
Z1 I:aYEN_A6CE<`IkR:7kFdE2
Z2 V?;giNaIYnjjc3Z:9hlIFg3
Z3 d/home/student2/jsma/COE 608/Lab2/register32/simulation/qsim
Z4 w1674330774
Z5 8register32.vo
Z6 Fregister32.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 IK3zBeXAo36GhlK88OBjN0
!s85 0
Z10 !s108 1674330778.200539
Z11 !s107 register32.vo|
Z12 !s90 -work|work|register32.vo|
!s101 -O0
vregister32_vlg_check_tst
!i10b 1
!s100 U12jT7ePm^RUn<AD_^kej1
IOgXR_`gVjbF^WLodF]`a73
V9JUIQY:]:E5M3WBBn[9gc1
R3
Z13 w1674330771
Z14 8register32.vwf.vt
Z15 Fregister32.vwf.vt
L0 64
R7
r1
!s85 0
31
Z16 !s108 1674330778.537942
Z17 !s107 register32.vwf.vt|
Z18 !s90 -work|work|register32.vwf.vt|
!s101 -O0
R8
vregister32_vlg_sample_tst
!i10b 1
!s100 3:HQ4Hca4O@Q=[7h;bZ;;1
IZH:W?>1@V33E8XKN@WY_62
VlhE5A9cMYkRUWY_Ei>PFM3
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vregister32_vlg_vec_tst
!i10b 1
!s100 8`NIIFz5mcb`:G0>iQ_^f0
I5V7=o1im5RO3>>YQH?[=c3
VQIkE7_<FCn=m<f?lDLPO^0
R3
R13
R14
R15
L0 716
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
