// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/17/2021 15:27:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (407:407:407))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (549:549:549))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (509:509:509))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (537:537:537))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (575:575:575))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (567:567:567))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (532:532:532))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (554:554:554))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (527:527:527))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (560:560:560))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (393:393:393))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (554:554:554))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (535:535:535))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (259:259:259))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (385:385:385))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (393:393:393))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (426:426:426))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (394:394:394))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (509:509:509))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (525:525:525))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (719:719:719))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (719:719:719))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2910:2910:2910) (2587:2587:2587))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1391:1391:1391))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (377:377:377))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (410:410:410))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (647:647:647))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2556:2556:2556))
        (PORT datab (2001:2001:2001) (2240:2240:2240))
        (PORT datac (452:452:452) (490:490:490))
        (PORT datad (475:475:475) (516:516:516))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (802:802:802))
        (PORT asdata (425:425:425) (487:487:487))
        (PORT clrn (1144:1144:1144) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (271:271:271))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1142:1142:1142) (1127:1127:1127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1142:1142:1142) (1127:1127:1127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (723:723:723))
        (PORT datac (144:144:144) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2525:2525:2525))
        (PORT datab (2057:2057:2057) (2304:2304:2304))
        (PORT datac (579:579:579) (631:631:631))
        (PORT datad (605:605:605) (670:670:670))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2533:2533:2533))
        (PORT datab (2055:2055:2055) (2303:2303:2303))
        (PORT datac (579:579:579) (630:630:630))
        (PORT datad (607:607:607) (672:672:672))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2235:2235:2235))
        (PORT datab (2174:2174:2174) (2430:2430:2430))
        (PORT datac (464:464:464) (504:504:504))
        (PORT datad (453:453:453) (493:493:493))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (170:170:170))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (330:330:330) (394:394:394))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (393:393:393))
        (PORT datab (368:368:368) (450:450:450))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1969:1969:1969))
        (PORT datab (1929:1929:1929) (2172:2172:2172))
        (PORT datac (480:480:480) (522:522:522))
        (PORT datad (460:460:460) (501:501:501))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2528:2528:2528))
        (PORT datab (2056:2056:2056) (2304:2304:2304))
        (PORT datac (579:579:579) (631:631:631))
        (PORT datad (606:606:606) (671:671:671))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (316:316:316))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1971:1971:1971))
        (PORT datab (1928:1928:1928) (2171:2171:2171))
        (PORT datac (479:479:479) (521:521:521))
        (PORT datad (459:459:459) (500:500:500))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1965:1965:1965))
        (PORT datab (1930:1930:1930) (2174:2174:2174))
        (PORT datac (482:482:482) (524:524:524))
        (PORT datad (463:463:463) (505:505:505))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (2003:2003:2003))
        (PORT datab (1893:1893:1893) (2107:2107:2107))
        (PORT datac (2333:2333:2333) (2582:2582:2582))
        (PORT datad (1612:1612:1612) (1790:1790:1790))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (2221:2221:2221))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1714:1714:1714) (1909:1909:1909))
        (PORT datac (454:454:454) (493:493:493))
        (PORT datad (477:477:477) (518:518:518))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (349:349:349))
        (PORT datab (288:288:288) (330:330:330))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (316:316:316) (361:361:361))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2009:2009:2009) (1711:1711:1711))
        (PORT datad (360:360:360) (431:431:431))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (634:634:634))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (270:270:270) (306:306:306))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2555:2555:2555))
        (PORT datab (861:861:861) (967:967:967))
        (PORT datac (848:848:848) (951:951:951))
        (PORT datad (1829:1829:1829) (2056:2056:2056))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (297:297:297))
        (PORT datad (299:299:299) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (249:249:249))
        (PORT datab (2186:2186:2186) (1876:1876:1876))
        (PORT datac (246:246:246) (309:309:309))
        (PORT datad (346:346:346) (409:409:409))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2242:2242:2242) (1938:1938:1938))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2236:2236:2236))
        (PORT datab (2175:2175:2175) (2431:2431:2431))
        (PORT datac (465:465:465) (504:504:504))
        (PORT datad (452:452:452) (491:491:491))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (187:187:187))
        (PORT datad (144:144:144) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (180:180:180) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (320:320:320))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (393:393:393))
        (PORT datab (2007:2007:2007) (1710:1710:1710))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (852:852:852) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3119:3119:3119) (3496:3496:3496))
        (PORT datac (1015:1015:1015) (1047:1047:1047))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2174:2174:2174))
        (PORT datac (1620:1620:1620) (1811:1811:1811))
        (PORT datad (472:472:472) (513:513:513))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (159:159:159))
        (PORT datac (1911:1911:1911) (1624:1624:1624))
        (PORT datad (226:226:226) (276:276:276))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (532:532:532) (600:600:600))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1631:1631:1631) (1818:1818:1818))
        (PORT datac (1968:1968:1968) (2179:2179:2179))
        (PORT datad (1880:1880:1880) (2095:2095:2095))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1962:1962:1962))
        (PORT datab (1742:1742:1742) (1946:1946:1946))
        (PORT datac (452:452:452) (498:498:498))
        (PORT datad (448:448:448) (482:482:482))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (1793:1793:1793) (2010:2010:2010))
        (PORT datac (1951:1951:1951) (2187:2187:2187))
        (PORT datad (207:207:207) (240:240:240))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1832:1832:1832))
        (PORT datab (1792:1792:1792) (2010:2010:2010))
        (PORT datac (1953:1953:1953) (2189:2189:2189))
        (PORT datad (206:206:206) (239:239:239))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1744:1744:1744) (1947:1947:1947))
        (PORT datac (1829:1829:1829) (2042:2042:2042))
        (PORT datad (1878:1878:1878) (2093:2093:2093))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (1791:1791:1791) (2008:2008:2008))
        (PORT datac (461:461:461) (506:506:506))
        (PORT datad (449:449:449) (483:483:483))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1462:1462:1462))
        (PORT datab (1594:1594:1594) (1794:1794:1794))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (2099:2099:2099) (2329:2329:2329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2286:2286:2286))
        (PORT datac (126:126:126) (152:152:152))
        (PORT datad (1609:1609:1609) (1790:1790:1790))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2356:2356:2356))
        (PORT datab (1652:1652:1652) (1845:1845:1845))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1967:1967:1967))
        (PORT datab (1747:1747:1747) (1951:1951:1951))
        (PORT datac (456:456:456) (502:502:502))
        (PORT datad (452:452:452) (486:486:486))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX2\[1\]\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1437:1437:1437))
        (PORT datab (114:114:114) (143:143:143))
        (PORT datad (1022:1022:1022) (1051:1051:1051))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3387:3387:3387))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1023:1023:1023) (1052:1052:1052))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (712:712:712))
        (PORT datab (1635:1635:1635) (1833:1833:1833))
        (PORT datac (601:601:601) (682:682:682))
        (PORT datad (1910:1910:1910) (2146:2146:2146))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1915:1915:1915))
        (PORT datab (1302:1302:1302) (1506:1506:1506))
        (PORT datac (926:926:926) (1045:1045:1045))
        (PORT datad (1389:1389:1389) (1566:1566:1566))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (243:243:243))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (1952:1952:1952))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (245:245:245) (308:308:308))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1967:1967:1967))
        (PORT datab (1930:1930:1930) (2173:2173:2173))
        (PORT datac (481:481:481) (524:524:524))
        (PORT datad (462:462:462) (503:503:503))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1971:1971:1971))
        (PORT datab (1928:1928:1928) (2171:2171:2171))
        (PORT datac (479:479:479) (521:521:521))
        (PORT datad (458:458:458) (499:499:499))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (1649:1649:1649))
        (PORT datab (247:247:247) (303:303:303))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (208:208:208) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (277:277:277) (318:318:318))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DATA_Mux\[1\]\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (785:785:785) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (1017:1017:1017))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (1019:1019:1019) (1047:1047:1047))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1178:1178:1178) (1333:1333:1333))
        (PORT datac (981:981:981) (1145:1145:1145))
        (PORT datad (1548:1548:1548) (1749:1749:1749))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1359:1359:1359) (1546:1546:1546))
        (PORT datac (1039:1039:1039) (1072:1072:1072))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2355:2355:2355))
        (PORT datab (1653:1653:1653) (1847:1847:1847))
        (PORT datac (1956:1956:1956) (2192:2192:2192))
        (PORT datad (1771:1771:1771) (1983:1983:1983))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1345:1345:1345) (1552:1552:1552))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1419:1419:1419) (1609:1609:1609))
        (PORT datac (1041:1041:1041) (1076:1076:1076))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2127:2127:2127))
        (PORT datab (1633:1633:1633) (1820:1820:1820))
        (PORT datac (1970:1970:1970) (2180:2180:2180))
        (PORT datad (1756:1756:1756) (1962:1962:1962))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1827:1827:1827) (2040:2040:2040))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (1260:1260:1260) (1442:1442:1442))
        (PORT datac (1330:1330:1330) (1538:1538:1538))
        (PORT datad (1727:1727:1727) (1923:1923:1923))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1658:1658:1658))
        (PORT datac (1023:1023:1023) (1056:1056:1056))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2351:2351:2351))
        (PORT datab (1659:1659:1659) (1853:1853:1853))
        (PORT datac (796:796:796) (889:889:889))
        (PORT datad (1005:1005:1005) (1145:1145:1145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2211:2211:2211))
        (PORT datac (621:621:621) (709:709:709))
        (PORT datad (1772:1772:1772) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2285:2285:2285))
        (PORT datac (126:126:126) (153:153:153))
        (PORT datad (1610:1610:1610) (1790:1790:1790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2355:2355:2355))
        (PORT datab (399:399:399) (460:460:460))
        (PORT datac (1124:1124:1124) (1290:1290:1290))
        (PORT datad (1634:1634:1634) (1822:1822:1822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2353:2353:2353))
        (PORT datad (1636:1636:1636) (1825:1825:1825))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (1791:1791:1791) (2008:2008:2008))
        (PORT datac (1959:1959:1959) (2196:2196:2196))
        (PORT datad (951:951:951) (1087:1087:1087))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (677:677:677))
        (PORT datab (535:535:535) (613:613:613))
        (PORT datac (1795:1795:1795) (2017:2017:2017))
        (PORT datad (783:783:783) (892:892:892))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (1197:1197:1197))
        (PORT datac (1041:1041:1041) (1076:1076:1076))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2534:2534:2534))
        (PORT datab (2055:2055:2055) (2303:2303:2303))
        (PORT datac (1094:1094:1094) (1231:1231:1231))
        (PORT datad (606:606:606) (661:661:661))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1298:1298:1298))
        (PORT datab (1105:1105:1105) (1275:1275:1275))
        (PORT datac (822:822:822) (962:962:962))
        (PORT datad (771:771:771) (857:857:857))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (785:785:785))
        (PORT datad (1417:1417:1417) (1644:1644:1644))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2361:2361:2361))
        (PORT datac (1639:1639:1639) (1830:1830:1830))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2359:2359:2359))
        (PORT datab (1885:1885:1885) (2098:2098:2098))
        (PORT datac (126:126:126) (153:153:153))
        (PORT datad (1761:1761:1761) (1990:1990:1990))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (238:238:238))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (635:635:635))
        (PORT datab (2215:2215:2215) (2511:2511:2511))
        (PORT datac (919:919:919) (1046:1046:1046))
        (PORT datad (1810:1810:1810) (2006:2006:2006))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2363:2363:2363))
        (PORT datab (1823:1823:1823) (2033:2033:2033))
        (PORT datac (1642:1642:1642) (1832:1832:1832))
        (PORT datad (1955:1955:1955) (2178:2178:2178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (157:157:157))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (118:118:118) (140:140:140))
        (PORT datad (328:328:328) (390:390:390))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (1794:1794:1794))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inc_PC\~21clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (744:744:744) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (851:851:851))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1030:1030:1030) (1061:1061:1061))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2526:2526:2526))
        (PORT datab (2056:2056:2056) (2304:2304:2304))
        (PORT datac (578:578:578) (630:630:630))
        (PORT datad (605:605:605) (660:660:660))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (985:985:985))
        (PORT datac (756:756:756) (863:863:863))
        (PORT datad (1087:1087:1087) (1251:1251:1251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2518:2518:2518))
        (PORT datab (1662:1662:1662) (1839:1839:1839))
        (PORT datac (916:916:916) (1043:1043:1043))
        (PORT datad (737:737:737) (835:835:835))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (933:933:933))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1032:1032:1032) (1063:1063:1063))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2510:2510:2510) (2848:2848:2848))
        (PORT datac (1054:1054:1054) (1085:1085:1085))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1240:1240:1240))
        (PORT datab (1655:1655:1655) (1849:1849:1849))
        (PORT datac (1467:1467:1467) (1630:1630:1630))
        (PORT datad (2102:2102:2102) (2332:2332:2332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1380:1380:1380) (1564:1564:1564))
        (PORT datad (1037:1037:1037) (1066:1066:1066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1968:1968:1968))
        (PORT datab (633:633:633) (719:719:719))
        (PORT datac (666:666:666) (744:744:744))
        (PORT datad (1729:1729:1729) (1927:1927:1927))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2362:2362:2362))
        (PORT datab (1886:1886:1886) (2100:2100:2100))
        (PORT datac (1641:1641:1641) (1831:1831:1831))
        (PORT datad (1609:1609:1609) (1790:1790:1790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1063:1063:1063))
        (PORT datab (1538:1538:1538) (1766:1766:1766))
        (PORT datac (1535:1535:1535) (1755:1755:1755))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (1009:1009:1009) (1146:1146:1146))
        (PORT datad (1037:1037:1037) (1067:1067:1067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1246:1246:1246))
        (PORT datab (1661:1661:1661) (1856:1856:1856))
        (PORT datac (1464:1464:1464) (1627:1627:1627))
        (PORT datad (2107:2107:2107) (2338:2338:2338))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1530:1530:1530))
        (PORT datac (1036:1036:1036) (1070:1070:1070))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1611:1611:1611))
        (PORT datab (1660:1660:1660) (1855:1855:1855))
        (PORT datac (1094:1094:1094) (1270:1270:1270))
        (PORT datad (2106:2106:2106) (2337:2337:2337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1328:1328:1328) (1499:1499:1499))
        (PORT datac (1035:1035:1035) (1069:1069:1069))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2554:2554:2554))
        (PORT datab (861:861:861) (967:967:967))
        (PORT datac (1983:1983:1983) (2220:2220:2220))
        (PORT datad (933:933:933) (1042:1042:1042))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (611:611:611))
        (PORT datab (1069:1069:1069) (1216:1216:1216))
        (PORT datac (1320:1320:1320) (1512:1512:1512))
        (PORT datad (697:697:697) (788:788:788))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (762:762:762))
        (PORT datab (2073:2073:2073) (2381:2381:2381))
        (PORT datac (1703:1703:1703) (1939:1939:1939))
        (PORT datad (1765:1765:1765) (2003:2003:2003))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (951:951:951))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1021:1021:1021) (1049:1049:1049))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (686:686:686))
        (PORT datab (577:577:577) (638:638:638))
        (PORT datac (2215:2215:2215) (2500:2500:2500))
        (PORT datad (2036:2036:2036) (2279:2279:2279))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (933:933:933))
        (PORT datab (1360:1360:1360) (1570:1570:1570))
        (PORT datac (1494:1494:1494) (1718:1718:1718))
        (PORT datad (1780:1780:1780) (2004:2004:2004))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1143:1143:1143) (1301:1301:1301))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1040:1040:1040) (1068:1068:1068))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1691:1691:1691) (1959:1959:1959))
        (PORT datac (1560:1560:1560) (1760:1760:1760))
        (PORT datad (1275:1275:1275) (1472:1472:1472))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1225:1225:1225) (1386:1386:1386))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (1032:1032:1032) (1063:1063:1063))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1255:1255:1255))
        (PORT datab (995:995:995) (1149:1149:1149))
        (PORT datac (1638:1638:1638) (1850:1850:1850))
        (PORT datad (1030:1030:1030) (1164:1164:1164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (168:168:168))
        (PORT datac (292:292:292) (332:332:332))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (157:157:157))
        (PORT datab (2186:2186:2186) (1876:1876:1876))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wen\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (730:730:730) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1417:1417:1417) (1604:1604:1604))
        (PORT datac (1041:1041:1041) (1073:1073:1073))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1445:1445:1445))
        (PORT datab (1436:1436:1436) (1627:1627:1627))
        (PORT datac (1413:1413:1413) (1600:1600:1600))
        (PORT datad (1554:1554:1554) (1762:1762:1762))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1065:1065:1065) (1214:1214:1214))
        (PORT datad (1016:1016:1016) (1044:1044:1044))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
