// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/17/2021 15:27:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (783:783:783))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1032:1032:1032))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (966:966:966))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1017:1017:1017))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1077:1077:1077))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1059:1059:1059))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1005:1005:1005))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1051:1051:1051))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1008:1008:1008))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1044:1044:1044))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (762:762:762))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1042:1042:1042))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1009:1009:1009))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (517:517:517))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (739:739:739))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (755:755:755))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (812:812:812))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (755:755:755))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (961:961:961))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (999:999:999))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1338:1338:1338))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1338:1338:1338))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5256:5256:5256) (5385:5385:5385))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2575:2575:2575) (2547:2547:2547))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (737:737:737))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (788:788:788))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1206:1206:1206))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4486:4486:4486) (4697:4697:4697))
        (PORT datab (3915:3915:3915) (4133:4133:4133))
        (PORT datac (925:925:925) (892:892:892))
        (PORT datad (960:960:960) (937:937:937))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1545:1545:1545))
        (PORT asdata (952:952:952) (1014:1014:1014))
        (PORT clrn (2157:2157:2157) (2145:2145:2145))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (545:545:545))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2154:2154:2154) (2142:2142:2142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (384:384:384))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2154:2154:2154) (2142:2142:2142))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1371:1371:1371) (1339:1339:1339))
        (PORT datac (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4366:4366:4366) (4600:4600:4600))
        (PORT datab (3998:3998:3998) (4244:4244:4244))
        (PORT datac (1193:1193:1193) (1151:1151:1151))
        (PORT datad (1258:1258:1258) (1220:1220:1220))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4609:4609:4609))
        (PORT datab (3996:3996:3996) (4243:4243:4243))
        (PORT datac (1193:1193:1193) (1150:1150:1150))
        (PORT datad (1260:1260:1260) (1222:1222:1222))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3896:3896:3896) (4123:4123:4123))
        (PORT datab (4214:4214:4214) (4455:4455:4455))
        (PORT datac (933:933:933) (917:917:917))
        (PORT datad (927:927:927) (897:897:897))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (344:344:344))
        (PORT datab (276:276:276) (316:316:316))
        (PORT datac (729:729:729) (777:777:777))
        (PORT datad (404:404:404) (411:411:411))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (768:768:768))
        (PORT datab (822:822:822) (879:879:879))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3623:3623:3623))
        (PORT datab (3755:3755:3755) (4003:4003:4003))
        (PORT datac (965:965:965) (944:944:944))
        (PORT datad (933:933:933) (912:912:912))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4604:4604:4604))
        (PORT datab (3997:3997:3997) (4244:4244:4244))
        (PORT datac (1193:1193:1193) (1151:1151:1151))
        (PORT datad (1259:1259:1259) (1221:1221:1221))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (613:613:613))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3625:3625:3625))
        (PORT datab (3754:3754:3754) (4003:4003:4003))
        (PORT datac (963:963:963) (943:943:943))
        (PORT datad (931:931:931) (910:910:910))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3620:3620:3620))
        (PORT datab (3756:3756:3756) (4005:4005:4005))
        (PORT datac (967:967:967) (946:946:946))
        (PORT datad (936:936:936) (915:915:915))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3687:3687:3687))
        (PORT datab (3634:3634:3634) (3859:3859:3859))
        (PORT datac (4614:4614:4614) (4745:4745:4745))
        (PORT datad (3046:3046:3046) (3302:3302:3302))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3874:3874:3874) (4098:4098:4098))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3264:3264:3264) (3518:3518:3518))
        (PORT datac (928:928:928) (895:895:895))
        (PORT datad (962:962:962) (939:939:939))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (676:676:676))
        (PORT datab (649:649:649) (638:638:638))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3327:3327:3327))
        (PORT datad (806:806:806) (846:846:846))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (269:269:269) (307:307:307))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1202:1202:1202))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (611:611:611) (593:593:593))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4695:4695:4695))
        (PORT datab (1814:1814:1814) (1762:1762:1762))
        (PORT datac (1746:1746:1746) (1722:1722:1722))
        (PORT datad (3486:3486:3486) (3742:3742:3742))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (592:592:592))
        (PORT datad (684:684:684) (673:673:673))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (3864:3864:3864) (3686:3686:3686))
        (PORT datac (542:542:542) (608:608:608))
        (PORT datad (767:767:767) (806:806:806))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3946:3946:3946) (3786:3786:3786))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3897:3897:3897) (4124:4124:4124))
        (PORT datab (4215:4215:4215) (4457:4457:4457))
        (PORT datac (933:933:933) (918:918:918))
        (PORT datad (925:925:925) (896:896:896))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (388:388:388))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (414:414:414) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (622:622:622))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (768:768:768))
        (PORT datab (3523:3523:3523) (3325:3325:3325))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1718:1718:1718) (1753:1753:1753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6445:6445:6445) (6252:6252:6252))
        (PORT datac (1885:1885:1885) (1882:1882:1882))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3757:3757:3757) (4005:4005:4005))
        (PORT datac (3067:3067:3067) (3335:3335:3335))
        (PORT datad (972:972:972) (939:939:939))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (322:322:322))
        (PORT datac (3327:3327:3327) (3103:3103:3103))
        (PORT datad (505:505:505) (553:553:553))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (1181:1181:1181) (1140:1140:1140))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3091:3091:3091) (3352:3352:3352))
        (PORT datac (3812:3812:3812) (4006:4006:4006))
        (PORT datad (3626:3626:3626) (3854:3854:3854))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3626:3626:3626))
        (PORT datab (3342:3342:3342) (3592:3592:3592))
        (PORT datac (947:947:947) (919:919:919))
        (PORT datad (914:914:914) (887:887:887))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (462:462:462))
        (PORT datab (3449:3449:3449) (3711:3711:3711))
        (PORT datac (3769:3769:3769) (4009:4009:4009))
        (PORT datad (467:467:467) (476:476:476))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3381:3381:3381))
        (PORT datab (3448:3448:3448) (3711:3711:3711))
        (PORT datac (3772:3772:3772) (4011:4011:4011))
        (PORT datad (466:466:466) (475:475:475))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3589:3589:3589))
        (PORT datac (3545:3545:3545) (3781:3781:3781))
        (PORT datad (3624:3624:3624) (3852:3852:3852))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (452:452:452))
        (PORT datab (3447:3447:3447) (3710:3710:3710))
        (PORT datac (961:961:961) (933:933:933))
        (PORT datad (917:917:917) (890:890:890))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2623:2623:2623))
        (PORT datab (3270:3270:3270) (3196:3196:3196))
        (PORT datac (3072:3072:3072) (3335:3335:3335))
        (PORT datad (4080:4080:4080) (4276:4276:4276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4205:4205:4205))
        (PORT datac (270:270:270) (310:310:310))
        (PORT datad (3044:3044:3044) (3306:3306:3306))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4114:4114:4114) (4327:4327:4327))
        (PORT datab (3138:3138:3138) (3404:3404:3404))
        (PORT datac (460:460:460) (467:467:467))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3630:3630:3630))
        (PORT datab (3347:3347:3347) (3597:3597:3597))
        (PORT datac (951:951:951) (923:923:923))
        (PORT datad (918:918:918) (891:891:891))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (433:433:433) (451:451:451))
        (PORT datac (390:390:390) (400:400:400))
        (PORT datad (454:454:454) (459:459:459))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX2\[1\]\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1497:1497:1497) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2585:2585:2585))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datad (1894:1894:1894) (1882:1882:1882))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5721:5721:5721) (5799:5799:5799))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1895:1895:1895) (1883:1883:1883))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1294:1294:1294))
        (PORT datab (3102:3102:3102) (3372:3372:3372))
        (PORT datac (1240:1240:1240) (1241:1241:1241))
        (PORT datad (3705:3705:3705) (3958:3958:3958))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3464:3464:3464))
        (PORT datab (2740:2740:2740) (2739:2739:2739))
        (PORT datac (1932:1932:1932) (1886:1886:1886))
        (PORT datad (2999:2999:2999) (2892:2892:2892))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (483:483:483))
        (PORT datab (288:288:288) (324:324:324))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (424:424:424) (429:429:429))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (3822:3822:3822))
        (PORT datab (318:318:318) (405:405:405))
        (PORT datac (540:540:540) (606:606:606))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3621:3621:3621))
        (PORT datab (3756:3756:3756) (4004:4004:4004))
        (PORT datac (966:966:966) (946:946:946))
        (PORT datad (934:934:934) (914:914:914))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3626:3626:3626))
        (PORT datab (3754:3754:3754) (4002:4002:4002))
        (PORT datac (963:963:963) (943:943:943))
        (PORT datad (931:931:931) (910:910:910))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3155:3155:3155))
        (PORT datab (553:553:553) (599:599:599))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (462:462:462) (506:506:506))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (625:625:625) (614:614:614))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DATA_Mux\[1\]\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1604:1604:1604) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (1857:1857:1857))
        (PORT datac (379:379:379) (396:396:396))
        (PORT datad (1890:1890:1890) (1878:1878:1878))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2501:2501:2501) (2423:2423:2423))
        (PORT datac (2055:2055:2055) (2089:2089:2089))
        (PORT datad (3181:3181:3181) (3139:3139:3139))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2758:2758:2758) (2732:2732:2732))
        (PORT datac (1908:1908:1908) (1904:1904:1904))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4114:4114:4114) (4326:4326:4326))
        (PORT datab (3139:3139:3139) (3406:3406:3406))
        (PORT datac (3774:3774:3774) (4014:4014:4014))
        (PORT datad (3398:3398:3398) (3666:3666:3666))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2783:2783:2783) (2820:2820:2820))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2933:2933:2933) (2871:2871:2871))
        (PORT datac (1915:1915:1915) (1914:1914:1914))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (3910:3910:3910))
        (PORT datab (3094:3094:3094) (3355:3355:3355))
        (PORT datac (3813:3813:3813) (4007:4007:4007))
        (PORT datad (3370:3370:3370) (3616:3616:3616))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3542:3542:3542) (3778:3778:3778))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (2584:2584:2584) (2562:2562:2562))
        (PORT datac (2637:2637:2637) (2724:2724:2724))
        (PORT datad (3295:3295:3295) (3545:3545:3545))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (2954:2954:2954))
        (PORT datac (1894:1894:1894) (1890:1890:1890))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4321:4321:4321))
        (PORT datab (3145:3145:3145) (3412:3412:3412))
        (PORT datac (1785:1785:1785) (1689:1689:1689))
        (PORT datad (2090:2090:2090) (2062:2062:2062))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3822:3822:3822) (4055:4055:4055))
        (PORT datac (1321:1321:1321) (1308:1308:1308))
        (PORT datad (3398:3398:3398) (3666:3666:3666))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (4204:4204:4204))
        (PORT datac (270:270:270) (310:310:310))
        (PORT datad (3044:3044:3044) (3306:3306:3306))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4325:4325:4325))
        (PORT datab (920:920:920) (891:891:891))
        (PORT datac (2321:2321:2321) (2331:2331:2331))
        (PORT datad (3092:3092:3092) (3362:3362:3362))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4112:4112:4112) (4323:4323:4323))
        (PORT datad (3094:3094:3094) (3364:3364:3364))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (3447:3447:3447) (3710:3710:3710))
        (PORT datac (3777:3777:3777) (4018:4018:4018))
        (PORT datad (2007:2007:2007) (1976:1976:1976))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1243:1243:1243))
        (PORT datab (1205:1205:1205) (1160:1160:1160))
        (PORT datac (3615:3615:3615) (3559:3559:3559))
        (PORT datad (1637:1637:1637) (1605:1605:1605))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2220:2220:2220) (2158:2158:2158))
        (PORT datac (1915:1915:1915) (1914:1914:1914))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4610:4610:4610))
        (PORT datab (3996:3996:3996) (4243:4243:4243))
        (PORT datac (2304:2304:2304) (2246:2246:2246))
        (PORT datad (1237:1237:1237) (1205:1205:1205))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2372:2372:2372))
        (PORT datab (2382:2382:2382) (2349:2349:2349))
        (PORT datac (1734:1734:1734) (1773:1773:1773))
        (PORT datad (1722:1722:1722) (1615:1615:1615))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1430:1430:1430) (1456:1456:1456))
        (PORT datad (2857:2857:2857) (2945:2945:2945))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4335:4335:4335))
        (PORT datac (3110:3110:3110) (3381:3381:3381))
        (PORT datad (254:254:254) (277:277:277))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4123:4123:4123) (4334:4334:4334))
        (PORT datab (3631:3631:3631) (3855:3855:3855))
        (PORT datac (270:270:270) (310:310:310))
        (PORT datad (3378:3378:3378) (3659:3659:3659))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (473:473:473))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1194:1194:1194))
        (PORT datab (4544:4544:4544) (4490:4490:4490))
        (PORT datac (1926:1926:1926) (1881:1881:1881))
        (PORT datad (3935:3935:3935) (3704:3704:3704))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4337:4337:4337))
        (PORT datab (3502:3502:3502) (3746:3746:3746))
        (PORT datac (3112:3112:3112) (3383:3383:3383))
        (PORT datad (3776:3776:3776) (4004:4004:4004))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (318:318:318))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (256:256:256) (288:288:288))
        (PORT datad (726:726:726) (761:761:761))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3503:3503:3503))
        (PORT datab (437:437:437) (459:459:459))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inc_PC\~21clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1531:1531:1531) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1574:1574:1574))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1909:1909:1909) (1901:1901:1901))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4368:4368:4368) (4602:4602:4602))
        (PORT datab (3997:3997:3997) (4244:4244:4244))
        (PORT datac (1193:1193:1193) (1162:1162:1162))
        (PORT datad (1237:1237:1237) (1204:1204:1204))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1817:1817:1817))
        (PORT datac (1596:1596:1596) (1560:1560:1560))
        (PORT datad (2336:2336:2336) (2306:2306:2306))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4550:4550:4550) (4504:4504:4504))
        (PORT datab (3595:3595:3595) (3389:3389:3389))
        (PORT datac (1923:1923:1923) (1878:1878:1878))
        (PORT datad (1559:1559:1559) (1520:1520:1520))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1674:1674:1674))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1912:1912:1912) (1904:1904:1904))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5193:5193:5193) (5129:5129:5129))
        (PORT datac (1918:1918:1918) (1916:1916:1916))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2240:2240:2240))
        (PORT datab (3146:3146:3146) (3417:3417:3417))
        (PORT datac (3180:3180:3180) (2995:2995:2995))
        (PORT datad (4088:4088:4088) (4280:4280:4280))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (2858:2858:2858) (2801:2801:2801))
        (PORT datad (1923:1923:1923) (1914:1914:1914))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3631:3631:3631))
        (PORT datab (1292:1292:1292) (1299:1299:1299))
        (PORT datac (1436:1436:1436) (1379:1379:1379))
        (PORT datad (3300:3300:3300) (3553:3553:3553))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4337:4337:4337))
        (PORT datab (3633:3633:3633) (3857:3857:3857))
        (PORT datac (3111:3111:3111) (3382:3382:3382))
        (PORT datad (3043:3043:3043) (3306:3306:3306))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (1912:1912:1912))
        (PORT datab (3182:3182:3182) (3197:3197:3197))
        (PORT datac (3180:3180:3180) (3160:3160:3160))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (2140:2140:2140) (2092:2092:2092))
        (PORT datad (1924:1924:1924) (1915:1915:1915))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2246:2246:2246))
        (PORT datab (3152:3152:3152) (3423:3423:3423))
        (PORT datac (3177:3177:3177) (2992:2992:2992))
        (PORT datad (4093:4093:4093) (4286:4286:4286))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2843:2843:2843) (2757:2757:2757))
        (PORT datac (1922:1922:1922) (1921:1921:1921))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (2930:2930:2930))
        (PORT datab (3151:3151:3151) (3422:3422:3422))
        (PORT datac (2312:2312:2312) (2320:2320:2320))
        (PORT datad (4092:4092:4092) (4285:4285:4285))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2779:2779:2779) (2703:2703:2703))
        (PORT datac (1920:1920:1920) (1920:1920:1920))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4484:4484:4484) (4695:4695:4695))
        (PORT datab (1815:1815:1815) (1763:1763:1763))
        (PORT datac (3873:3873:3873) (4097:4097:4097))
        (PORT datad (1952:1952:1952) (1895:1895:1895))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1111:1111:1111))
        (PORT datab (2264:2264:2264) (2218:2218:2218))
        (PORT datac (2711:2711:2711) (2754:2754:2754))
        (PORT datad (1487:1487:1487) (1443:1443:1443))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1432:1432:1432))
        (PORT datab (4169:4169:4169) (4249:4249:4249))
        (PORT datac (3529:3529:3529) (3511:3511:3511))
        (PORT datad (3688:3688:3688) (3613:3613:3613))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1706:1706:1706))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1892:1892:1892) (1880:1880:1880))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1252:1252:1252))
        (PORT datab (1192:1192:1192) (1158:1158:1158))
        (PORT datac (4314:4314:4314) (4554:4554:4554))
        (PORT datad (3947:3947:3947) (4199:4199:4199))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1672:1672:1672))
        (PORT datab (2799:2799:2799) (2814:2814:2814))
        (PORT datac (3057:3057:3057) (3096:3096:3096))
        (PORT datad (3702:3702:3702) (3589:3589:3589))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2317:2317:2317) (2308:2308:2308))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1910:1910:1910) (1898:1898:1898))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3508:3508:3508))
        (PORT datac (3237:3237:3237) (3171:3171:3171))
        (PORT datad (2679:2679:2679) (2659:2659:2659))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2528:2528:2528) (2479:2479:2479))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1912:1912:1912) (1904:1904:1904))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2299:2299:2299))
        (PORT datab (2096:2096:2096) (2099:2099:2099))
        (PORT datac (3375:3375:3375) (3300:3300:3300))
        (PORT datad (2204:2204:2204) (2127:2127:2127))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (342:342:342))
        (PORT datac (662:662:662) (648:648:648))
        (PORT datad (249:249:249) (280:280:280))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (318:318:318))
        (PORT datab (3864:3864:3864) (3686:3686:3686))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wen\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2884:2884:2884) (2843:2843:2843))
        (PORT datac (1909:1909:1909) (1906:1906:1906))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2647:2647:2647))
        (PORT datab (2981:2981:2981) (2921:2921:2921))
        (PORT datac (2904:2904:2904) (2866:2866:2866))
        (PORT datad (3209:3209:3209) (3180:3180:3180))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (2247:2247:2247) (2190:2190:2190))
        (PORT datad (1887:1887:1887) (1875:1875:1875))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
