m255
K3
13
cModel Technology
Z0 d/home/student2/jsma/COE 608/Lab2/PC/simulation/qsim
vadd
Z1 I1[XN9TEC_5[GfU9bJLbO?3
Z2 VXKk<8[j;=VSMAhFRM0W7E2
Z3 d/home/student2/jsma/COE 608/Lab2/PC/simulation/qsim
Z4 w1674365594
Z5 8PC.vo
Z6 FPC.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|PC.vo|
Z9 o-work work -O0
Z10 !s100 MNN59EMKQHMQW]9Nac@`>1
Z11 !s108 1674365598.975764
Z12 !s107 PC.vo|
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_check_tst
Z13 IJDnf=1D3?[lPD3WFA1TKo3
Z14 VFUA<aaV1HAfkgfe83XHbW3
R3
Z15 w1674365591
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 58
R7
r1
31
Z18 !s108 1674365600.183754
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
R9
Z21 !s100 OLXO:;B@T@09CLckh=SIY0
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_sample_tst
Z22 IR<fiM]?dSK8DPaB^DZ@k>1
Z23 V@XBT5FjFWn`8Pfd1g;SSG2
R3
R15
R16
R17
L0 30
R7
r1
31
R18
R19
R20
R9
Z24 !s100 :P2aH6PEKmhG6@52Y739E2
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_vec_tst
Z25 I85^eEV4M<EBn1fUG[7S8V3
Z26 VkOH31FnA9SNFghAVfDlW@0
R3
R15
R16
R17
Z27 L0 710
R7
r1
31
R18
R19
R20
R9
Z28 !s100 C@UhVlCaB7Vn7E@:Qc?0P2
!i10b 1
!s85 0
!s101 -O0
vmux2to1
Z29 IUTa=mo`9km]NbmPXemP5D1
Z30 VSIlF]Z9Ic8`zIRK4a_EoM0
R3
Z31 w1674365776
R5
R6
L0 32
R7
r1
31
R8
R9
Z32 !s100 V3I>HHDkf2fNcMDz?0:Ad1
Z33 !s108 1674365780.377439
R12
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_check_tst
Z34 Ih9UW2jERm4TU<fN8;blPm2
Z35 VS`7]CY9DnH]YF^h]2JKNz0
R3
Z36 w1674365772
R16
R17
L0 62
R7
r1
31
Z37 !s108 1674365780.655814
R19
R20
R9
Z38 !s100 geQ4;A=]BZ@<A1[TVY?:63
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_sample_tst
Z39 Id;WRN?2>4DC1bVCGJIXE?2
Z40 VNlKB3hHRe8m65kC`Xzh3Z3
R3
R36
R16
R17
L0 30
R7
r1
31
R37
R19
R20
R9
Z41 !s100 ;VgSICX`b1@Q;GR`Y@G@j3
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_vec_tst
Z42 IV`kTMP2QMd]:Yh8EORa8;3
Z43 VAA7G9lTjmScoKYdaT6RX]1
R3
R36
R16
R17
Z44 L0 714
R7
r1
31
R37
R19
R20
R9
Z45 !s100 ;34:A@_TIO?Z6C?nLznH91
!i10b 1
!s85 0
!s101 -O0
vpc
Z46 !s100 I]8WdJRXl:=L20oloI<d12
Z47 I?B:z2:ndVHUR`aB2@Z9=71
Z48 VXa`KWWD]7=1=E[UeY?M?V1
R3
Z49 w1674667698
R5
R6
L0 32
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z50 !s108 1674667701.839975
R12
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z51 !s100 M>:<T>8fS^jPcQ7XS>cJn0
Z52 IWL9Z:AMbZkMeUVL@JN5Og1
Z53 VNkeiNTZ2LkEJ]8=9oeL7Z0
R3
Z54 w1674667695
Z55 8pc.vwf.vt
Z56 Fpc.vwf.vt
L0 66
R7
r1
!s85 0
31
Z57 !s108 1674667702.266132
Z58 !s107 pc.vwf.vt|
Z59 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R9
vpc_vlg_sample_tst
!i10b 1
Z60 !s100 5MHJ1_oYDhIBAYj7H4dk[1
Z61 Il4C<5B>M5eAdg4PSCHQDX2
Z62 V6=f6lcSdPA`>QT1gkoKW83
R3
R54
R55
R56
L0 30
R7
r1
!s85 0
31
R57
R58
R59
!s101 -O0
R9
vpc_vlg_vec_tst
!i10b 1
Z63 !s100 N9TdoTge^_nAeidAd46QD1
Z64 Iba86JJ=i8HhK6gAMWQc:f3
Z65 VzUWZ=Q9m1>n1:[W`NQM[_0
R3
R54
R55
R56
Z66 L0 718
R7
r1
!s85 0
31
R57
R58
R59
!s101 -O0
R9
vregister32
Z67 I3ZAioTKXIU]A9?_2bMP9V3
Z68 V?;giNaIYnjjc3Z:9hlIFg3
R3
Z69 w1674365956
R5
R6
L0 32
R7
r1
31
R8
R9
Z70 !s100 nY`j9^`[EfGA1ka6Y=oOc0
Z71 !s108 1674365961.384297
R12
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_vec_tst
Z72 IR26ID25X:X5RI`=l@0fSE1
Z73 VQIkE7_<FCn=m<f?lDLPO^0
R3
Z74 w1674365952
R55
R56
L0 30
R7
r1
31
R59
R9
Z75 !s100 ]RQHe?Gl]YAe[_f4b5Qdb2
Z76 !s108 1674365961.681401
Z77 !s107 pc.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
